INSERT INTO Director VALUES ('1','ADa');
INSERT INTO Director VALUES ('2','Aaron');
INSERT INTO Director VALUES ('2','Paul');
INSERT INTO Director VALUES ('3','Abbas');
INSERT INTO Director VALUES ('3','KhwajaAhmad');
INSERT INTO Director VALUES ('4','Abbas');
INSERT INTO Director VALUES ('4','KhwajaAhmad');
INSERT INTO Director VALUES ('5','Abbott');
INSERT INTO Director VALUES ('5','George');
INSERT INTO Director VALUES ('6','Abbott');
INSERT INTO Director VALUES ('6','George&StanleyDonen');
INSERT INTO Director VALUES ('7','Abbott');
INSERT INTO Director VALUES ('7','Jennifer&MarkAchbar');
INSERT INTO Director VALUES ('8','Abdrashitov');
INSERT INTO Director VALUES ('8','Vadim');
INSERT INTO Director VALUES ('9','Abdrashitov');
INSERT INTO Director VALUES ('9','Vadim');
INSERT INTO Director VALUES ('10','Abdrashitov');
INSERT INTO Director VALUES ('10','Vadim');
INSERT INTO Director VALUES ('11','Abdrashitov');
INSERT INTO Director VALUES ('11','Vadim');
INSERT INTO Director VALUES ('12','Abel');
INSERT INTO Director VALUES ('12','Dominique/FionaGordon/BrunoRomy');
INSERT INTO Director VALUES ('13','Abella');
INSERT INTO Director VALUES ('13','AlejandraMárquez');
INSERT INTO Director VALUES ('14','Abella');
INSERT INTO Director VALUES ('14','Maite');
INSERT INTO Director VALUES ('15','Abouseif');
INSERT INTO Director VALUES ('15','Salah');
INSERT INTO Director VALUES ('16','Abouseif');
INSERT INTO Director VALUES ('16','Salah');
INSERT INTO Director VALUES ('17','Abraham');
INSERT INTO Director VALUES ('17','Ayisha/ChantalAkerman/PedroCosta/VicenteFerraz/WangBing/ApichatpongWeerasethakul');
INSERT INTO Director VALUES ('18','Abraham');
INSERT INTO Director VALUES ('18','John');
INSERT INTO Director VALUES ('19','Abraham');
INSERT INTO Director VALUES ('19','John');
INSERT INTO Director VALUES ('20','Abrahams');
INSERT INTO Director VALUES ('20','Jim/DavidZucker/JerryZucker');
INSERT INTO Director VALUES ('21','Abrahams');
INSERT INTO Director VALUES ('21','Jim/DavidZucker/JerryZucker');
INSERT INTO Director VALUES ('22','Abrahams');
INSERT INTO Director VALUES ('22','Jim/DavidZucker/JerryZucker');
INSERT INTO Director VALUES ('23','Abrahamson');
INSERT INTO Director VALUES ('23','Lenny');
INSERT INTO Director VALUES ('24','Abrahamson');
INSERT INTO Director VALUES ('24','Lenny');
INSERT INTO Director VALUES ('25','Abrahamson');
INSERT INTO Director VALUES ('25','Lenny');
INSERT INTO Director VALUES ('26','Abrahamson');
INSERT INTO Director VALUES ('26','Lenny');
INSERT INTO Director VALUES ('27','Abrams');
INSERT INTO Director VALUES ('27','J.J.');
INSERT INTO Director VALUES ('28','Abrams');
INSERT INTO Director VALUES ('28','J.J.');
INSERT INTO Director VALUES ('29','Abrams');
INSERT INTO Director VALUES ('29','J.J.');
INSERT INTO Director VALUES ('30','Abrams');
INSERT INTO Director VALUES ('30','J.J.');
INSERT INTO Director VALUES ('31','Abreu');
INSERT INTO Director VALUES ('31','Alê');
INSERT INTO Director VALUES ('32','Abu-Assad');
INSERT INTO Director VALUES ('32','Hany');
INSERT INTO Director VALUES ('33','Abu-Assad');
INSERT INTO Director VALUES ('33','Hany');
INSERT INTO Director VALUES ('34','Abu-Assad');
INSERT INTO Director VALUES ('34','Hany');
INSERT INTO Director VALUES ('35','Abu-Assad');
INSERT INTO Director VALUES ('35','Hany');
INSERT INTO Director VALUES ('36','Abuladze');
INSERT INTO Director VALUES ('36','Tengiz');
INSERT INTO Director VALUES ('37','Abuladze');
INSERT INTO Director VALUES ('37','Tengiz');
INSERT INTO Director VALUES ('38','Abuladze');
INSERT INTO Director VALUES ('38','Tengiz');
INSERT INTO Director VALUES ('39','Acharya');
INSERT INTO Director VALUES ('39','VijayKrishna');
INSERT INTO Director VALUES ('40','Achbar');
INSERT INTO Director VALUES ('40','Mark');
INSERT INTO Director VALUES ('41','Achternbusch');
INSERT INTO Director VALUES ('41','Herbert');
INSERT INTO Director VALUES ('42','Achternbusch');
INSERT INTO Director VALUES ('42','Herbert');
INSERT INTO Director VALUES ('43','Acimovic-Godina');
INSERT INTO Director VALUES ('43','Karpo');
INSERT INTO Director VALUES ('44','Acimovic-Godina');
INSERT INTO Director VALUES ('44','Karpo');
INSERT INTO Director VALUES ('45','Adachi');
INSERT INTO Director VALUES ('45','Masao');
INSERT INTO Director VALUES ('46','Adachi');
INSERT INTO Director VALUES ('46','Masao');
INSERT INTO Director VALUES ('47','Adachi');
INSERT INTO Director VALUES ('47','Masao');
INSERT INTO Director VALUES ('48','Adachi');
INSERT INTO Director VALUES ('48','Masao');
INSERT INTO Director VALUES ('49','Adair');
INSERT INTO Director VALUES ('49','Nancy/AndrewBrown/RobEpstein');
INSERT INTO Director VALUES ('50','Adamson');
INSERT INTO Director VALUES ('50','Al');
INSERT INTO Director VALUES ('51','Adamson');
INSERT INTO Director VALUES ('51','Andrew');
INSERT INTO Director VALUES ('52','Adamson');
INSERT INTO Director VALUES ('52','Andrew&VickyJenson');
INSERT INTO Director VALUES ('53','Adamson');
INSERT INTO Director VALUES ('53','Andrew/KellyAsbury/ConradVernon');
INSERT INTO Director VALUES ('54','Ade');
INSERT INTO Director VALUES ('54','Maren');
INSERT INTO Director VALUES ('55','Ade');
INSERT INTO Director VALUES ('55','Maren');
INSERT INTO Director VALUES ('56','Ade');
INSERT INTO Director VALUES ('56','Maren');
INSERT INTO Director VALUES ('57','Adelson');
INSERT INTO Director VALUES ('57','Alan&KateTaverna');
INSERT INTO Director VALUES ('58','Adler');
INSERT INTO Director VALUES ('58','Carine');
INSERT INTO Director VALUES ('59','Adler');
INSERT INTO Director VALUES ('59','Gilbert');
INSERT INTO Director VALUES ('60','Adler');
INSERT INTO Director VALUES ('60','Lou');
INSERT INTO Director VALUES ('61','Adler');
INSERT INTO Director VALUES ('61','Lou');
INSERT INTO Director VALUES ('62','Adlon');
INSERT INTO Director VALUES ('62','Percy');
INSERT INTO Director VALUES ('63','Adomenaite');
INSERT INTO Director VALUES ('63','Nijole&BorisGorlov');
INSERT INTO Director VALUES ('64','Adreon');
INSERT INTO Director VALUES ('64','Franklin');
INSERT INTO Director VALUES ('65','Adrian');
INSERT INTO Director VALUES ('65','Marc');
INSERT INTO Director VALUES ('66','Adriano');
INSERT INTO Director VALUES ('66','Carlos');
INSERT INTO Director VALUES ('67','Advani');
INSERT INTO Director VALUES ('67','Nikhil');
INSERT INTO Director VALUES ('68','Affleck');
INSERT INTO Director VALUES ('68','Ben');
INSERT INTO Director VALUES ('69','Affleck');
INSERT INTO Director VALUES ('69','Ben');
INSERT INTO Director VALUES ('70','Affleck');
INSERT INTO Director VALUES ('70','Ben');
INSERT INTO Director VALUES ('71','Affleck');
INSERT INTO Director VALUES ('71','Casey');
INSERT INTO Director VALUES ('72','Afkhami');
INSERT INTO Director VALUES ('72','Behruz');
INSERT INTO Director VALUES ('73','Agee');
INSERT INTO Director VALUES ('73','James/HelenLevitt/JaniceLoeb');
INSERT INTO Director VALUES ('74','Aghion');
INSERT INTO Director VALUES ('74','Anne');
INSERT INTO Director VALUES ('75','Agosti');
INSERT INTO Director VALUES ('75','Silvano/MarcoBellocchio/SandroPetraglia/StefanoRulli');
INSERT INTO Director VALUES ('76','Agresti');
INSERT INTO Director VALUES ('76','Alejandro');
INSERT INTO Director VALUES ('77','Agresti');
INSERT INTO Director VALUES ('77','Alejandro');
INSERT INTO Director VALUES ('78','Agüero');
INSERT INTO Director VALUES ('78','Ignacio');
INSERT INTO Director VALUES ('79','Agüero');
INSERT INTO Director VALUES ('79','Ignacio');
INSERT INTO Director VALUES ('80','Agüero');
INSERT INTO Director VALUES ('80','Ignacio');
INSERT INTO Director VALUES ('81','Aguilar');
INSERT INTO Director VALUES ('81','Rolando');
INSERT INTO Director VALUES ('82','Aguiluz');
INSERT INTO Director VALUES ('82','Tikoy');
INSERT INTO Director VALUES ('83','Aguirre');
INSERT INTO Director VALUES ('83','Javier');
INSERT INTO Director VALUES ('84','Ahearn');
INSERT INTO Director VALUES ('84','Charlie');
INSERT INTO Director VALUES ('85','Ahmad');
INSERT INTO Director VALUES ('85','Fenar');
INSERT INTO Director VALUES ('86','Ahmad');
INSERT INTO Director VALUES ('86','Yasmin');
INSERT INTO Director VALUES ('87','Ahmed');
INSERT INTO Director VALUES ('87','Humayun');
INSERT INTO Director VALUES ('88','AhnChul-yeong');
INSERT INTO Director VALUES ('89','Ahonen');
INSERT INTO Director VALUES ('89','Helena&MaxAndersson');
INSERT INTO Director VALUES ('90','Ahrne');
INSERT INTO Director VALUES ('90','Marianne');
INSERT INTO Director VALUES ('91','Ahtila');
INSERT INTO Director VALUES ('91','Eija-Liisa');
INSERT INTO Director VALUES ('92','Ahwesh');
INSERT INTO Director VALUES ('92','Peggy');
INSERT INTO Director VALUES ('93','Ahwesh');
INSERT INTO Director VALUES ('93','Peggy');
INSERT INTO Director VALUES ('94','Ahwesh');
INSERT INTO Director VALUES ('94','Peggy&KeithSanborn');
INSERT INTO Director VALUES ('95','AiWeiwei');
INSERT INTO Director VALUES ('96','Aïnouz');
INSERT INTO Director VALUES ('96','Karim');
INSERT INTO Director VALUES ('97','Aïnouz');
INSERT INTO Director VALUES ('97','Karim');
INSERT INTO Director VALUES ('98','Aïnouz');
INSERT INTO Director VALUES ('98','Karim&MarceloGomes');
INSERT INTO Director VALUES ('99','Aites');
INSERT INTO Director VALUES ('99','Aaron&AudreyEwell');
INSERT INTO Director VALUES ('100','Aja');
INSERT INTO Director VALUES ('100','Alexandre');
INSERT INTO Director VALUES ('101','Aja');
INSERT INTO Director VALUES ('101','Alexandre');
INSERT INTO Director VALUES ('102','Aja');
INSERT INTO Director VALUES ('102','Alexandre');
INSERT INTO Director VALUES ('103','Aja');
INSERT INTO Director VALUES ('103','Alexandre');
INSERT INTO Director VALUES ('104','Ajmanov');
INSERT INTO Director VALUES ('104','Shaken');
INSERT INTO Director VALUES ('105','Akad');
INSERT INTO Director VALUES ('105','Lütfi');
INSERT INTO Director VALUES ('106','Akad');
INSERT INTO Director VALUES ('106','Lütfi');
INSERT INTO Director VALUES ('107','Akad');
INSERT INTO Director VALUES ('107','Lütfi');
INSERT INTO Director VALUES ('108','Akad');
INSERT INTO Director VALUES ('108','Lütfi');
INSERT INTO Director VALUES ('109','Akar');
INSERT INTO Director VALUES ('109','Serdar');
INSERT INTO Director VALUES ('110','Akbari');
INSERT INTO Director VALUES ('110','Mania');
INSERT INTO Director VALUES ('111','Akbari');
INSERT INTO Director VALUES ('111','Mania&MarkCousins');
INSERT INTO Director VALUES ('112','Akerman');
INSERT INTO Director VALUES ('112','Chantal');
INSERT INTO Director VALUES ('113','Akerman');
INSERT INTO Director VALUES ('113','Chantal');
INSERT INTO Director VALUES ('114','Akerman');
INSERT INTO Director VALUES ('114','Chantal');
INSERT INTO Director VALUES ('115','Akerman');
INSERT INTO Director VALUES ('115','Chantal');
INSERT INTO Director VALUES ('116','Akerman');
INSERT INTO Director VALUES ('116','Chantal');
INSERT INTO Director VALUES ('117','Akerman');
INSERT INTO Director VALUES ('117','Chantal');
INSERT INTO Director VALUES ('118','Akerman');
INSERT INTO Director VALUES ('118','Chantal');
INSERT INTO Director VALUES ('119','Akerman');
INSERT INTO Director VALUES ('119','Chantal');
INSERT INTO Director VALUES ('120','Akerman');
INSERT INTO Director VALUES ('120','Chantal');
INSERT INTO Director VALUES ('121','Akerman');
INSERT INTO Director VALUES ('121','Chantal');
INSERT INTO Director VALUES ('122','Akerman');
INSERT INTO Director VALUES ('122','Chantal');
INSERT INTO Director VALUES ('123','Akerman');
INSERT INTO Director VALUES ('123','Chantal');
INSERT INTO Director VALUES ('124','Akerman');
INSERT INTO Director VALUES ('124','Chantal');
INSERT INTO Director VALUES ('125','Akerman');
INSERT INTO Director VALUES ('125','Chantal');
INSERT INTO Director VALUES ('126','Akerman');
INSERT INTO Director VALUES ('126','Chantal');
INSERT INTO Director VALUES ('127','Akerman');
INSERT INTO Director VALUES ('127','Chantal');
INSERT INTO Director VALUES ('128','Akerman');
INSERT INTO Director VALUES ('128','Chantal');
INSERT INTO Director VALUES ('129','Akerman');
INSERT INTO Director VALUES ('129','Chantal');
INSERT INTO Director VALUES ('130','Akerman');
INSERT INTO Director VALUES ('130','Chantal');
INSERT INTO Director VALUES ('131','Akerman');
INSERT INTO Director VALUES ('131','Chantal');
INSERT INTO Director VALUES ('132','Akerman');
INSERT INTO Director VALUES ('132','Chantal');
INSERT INTO Director VALUES ('133','Akerman');
INSERT INTO Director VALUES ('133','Chantal/BernardDubois/PhilippeGarrel/FredericMitterrand/VincentNordon/PhilippeVenault');
INSERT INTO Director VALUES ('134','Akerman');
INSERT INTO Director VALUES ('134','Chantal/MaxiCohen/ValieExport/LaurenceGavron/BetteGordon/UlrikeOttinger/HelkeSander');
INSERT INTO Director VALUES ('135','Akhavan');
INSERT INTO Director VALUES ('135','Desiree');
INSERT INTO Director VALUES ('136','Akhtar');
INSERT INTO Director VALUES ('136','Farhan');
INSERT INTO Director VALUES ('137','Akhtar');
INSERT INTO Director VALUES ('137','Zoya');
INSERT INTO Director VALUES ('138','Akil');
INSERT INTO Director VALUES ('138','Salim');
INSERT INTO Director VALUES ('139','Akin');
INSERT INTO Director VALUES ('139','Fatih');
INSERT INTO Director VALUES ('140','Akin');
INSERT INTO Director VALUES ('140','Fatih');
INSERT INTO Director VALUES ('141','Akin');
INSERT INTO Director VALUES ('141','Fatih');
INSERT INTO Director VALUES ('142','Akin');
INSERT INTO Director VALUES ('142','Fatih');
INSERT INTO Director VALUES ('143','Akin');
INSERT INTO Director VALUES ('143','Fatih');
INSERT INTO Director VALUES ('144','Akiyama');
INSERT INTO Director VALUES ('144','Takahiko');
INSERT INTO Director VALUES ('145','Akkad');
INSERT INTO Director VALUES ('145','Moustapha');
INSERT INTO Director VALUES ('146','Akomfrah');
INSERT INTO Director VALUES ('146','John');
INSERT INTO Director VALUES ('147','Akomfrah');
INSERT INTO Director VALUES ('147','John');
INSERT INTO Director VALUES ('148','Akomfrah');
INSERT INTO Director VALUES ('148','John');
INSERT INTO Director VALUES ('149','Akomfrah');
INSERT INTO Director VALUES ('149','John');
INSERT INTO Director VALUES ('150','Akup');
INSERT INTO Director VALUES ('150','NyaAbbas');
INSERT INTO Director VALUES ('151','AlSiddiq');
INSERT INTO Director VALUES ('151','Khalid');
INSERT INTO Director VALUES ('152','Alaimo');
INSERT INTO Director VALUES ('152','Louise/JudySmith/EllenSorren');
INSERT INTO Director VALUES ('153','Alassane');
INSERT INTO Director VALUES ('153','Moustapha');
INSERT INTO Director VALUES ('154','Alaux');
INSERT INTO Director VALUES ('154','Myriam&VictorSchonfeld');
INSERT INTO Director VALUES ('155','Albert');
INSERT INTO Director VALUES ('155','Barbara');
INSERT INTO Director VALUES ('156','Albicocco');
INSERT INTO Director VALUES ('156','Jean-Gabriel');
INSERT INTO Director VALUES ('157','Albone');
INSERT INTO Director VALUES ('157','Tim&LucyMartens');
INSERT INTO Director VALUES ('158','Albou');
INSERT INTO Director VALUES ('158','Karin');
INSERT INTO Director VALUES ('159','Albright');
INSERT INTO Director VALUES ('159','CarltonJ.');
INSERT INTO Director VALUES ('160','Alche');
INSERT INTO Director VALUES ('160','María');
INSERT INTO Director VALUES ('161','Alcoriza');
INSERT INTO Director VALUES ('161','Luis');
INSERT INTO Director VALUES ('162','Alcoriza');
INSERT INTO Director VALUES ('162','Luis');
INSERT INTO Director VALUES ('163','Alcoriza');
INSERT INTO Director VALUES ('163','Luis');
INSERT INTO Director VALUES ('164','Al-Daradji');
INSERT INTO Director VALUES ('164','Mohamed');
INSERT INTO Director VALUES ('165','Aldrich');
INSERT INTO Director VALUES ('165','Robert');
INSERT INTO Director VALUES ('166','Aldrich');
INSERT INTO Director VALUES ('166','Robert');
INSERT INTO Director VALUES ('167','Aldrich');
INSERT INTO Director VALUES ('167','Robert');
INSERT INTO Director VALUES ('168','Aldrich');
INSERT INTO Director VALUES ('168','Robert');
INSERT INTO Director VALUES ('169','Aldrich');
INSERT INTO Director VALUES ('169','Robert');
INSERT INTO Director VALUES ('170','Aldrich');
INSERT INTO Director VALUES ('170','Robert');
INSERT INTO Director VALUES ('171','Aldrich');
INSERT INTO Director VALUES ('171','Robert');
INSERT INTO Director VALUES ('172','Aldrich');
INSERT INTO Director VALUES ('172','Robert');
INSERT INTO Director VALUES ('173','Aldrich');
INSERT INTO Director VALUES ('173','Robert');
INSERT INTO Director VALUES ('174','Aldrich');
INSERT INTO Director VALUES ('174','Robert');
INSERT INTO Director VALUES ('175','Aldrich');
INSERT INTO Director VALUES ('175','Robert');
INSERT INTO Director VALUES ('176','Aldrich');
INSERT INTO Director VALUES ('176','Robert');
INSERT INTO Director VALUES ('177','Aldrich');
INSERT INTO Director VALUES ('177','Robert');
INSERT INTO Director VALUES ('178','Aldrich');
INSERT INTO Director VALUES ('178','Robert');
INSERT INTO Director VALUES ('179','Aldrich');
INSERT INTO Director VALUES ('179','Robert');
INSERT INTO Director VALUES ('180','Aldrich');
INSERT INTO Director VALUES ('180','Robert');
INSERT INTO Director VALUES ('181','Aldrich');
INSERT INTO Director VALUES ('181','Robert');
INSERT INTO Director VALUES ('182','Aldrich');
INSERT INTO Director VALUES ('182','Robert');
INSERT INTO Director VALUES ('183','Aldrich');
INSERT INTO Director VALUES ('183','Robert');
INSERT INTO Director VALUES ('184','Aldrich');
INSERT INTO Director VALUES ('184','Robert');
INSERT INTO Director VALUES ('185','Aldrich');
INSERT INTO Director VALUES ('185','Robert');
INSERT INTO Director VALUES ('186','Aldrich');
INSERT INTO Director VALUES ('186','Robert');
INSERT INTO Director VALUES ('187','Aldrich');
INSERT INTO Director VALUES ('187','Robert');
INSERT INTO Director VALUES ('188','Aldrich');
INSERT INTO Director VALUES ('188','Robert');
INSERT INTO Director VALUES ('189','Aldrich');
INSERT INTO Director VALUES ('189','Robert');
INSERT INTO Director VALUES ('190','Aleksandrov');
INSERT INTO Director VALUES ('190','Grigori');
INSERT INTO Director VALUES ('191','Aleksandrov');
INSERT INTO Director VALUES ('191','Grigori');
INSERT INTO Director VALUES ('192','Aleksandrov');
INSERT INTO Director VALUES ('192','Grigori');
INSERT INTO Director VALUES ('193','Aleksandrov');
INSERT INTO Director VALUES ('193','Grigori&IsidorSimkov');
INSERT INTO Director VALUES ('194','Alessandrini');
INSERT INTO Director VALUES ('194','Goffredo');
INSERT INTO Director VALUES ('195','Alessandrini');
INSERT INTO Director VALUES ('195','Goffredo');
INSERT INTO Director VALUES ('196','Alexander');
INSERT INTO Director VALUES ('196','Lexi');
INSERT INTO Director VALUES ('197','Alexandrowicz');
INSERT INTO Director VALUES ('197','Ra-anan');
INSERT INTO Director VALUES ('198','Alexandrowicz');
INSERT INTO Director VALUES ('198','Ra-anan');
INSERT INTO Director VALUES ('199','Alexeieff');
INSERT INTO Director VALUES ('199','Alexandre&ClaireParker');
INSERT INTO Director VALUES ('200','Alexeieff');
INSERT INTO Director VALUES ('200','Alexandre&ClaireParker');
INSERT INTO Director VALUES ('201','Alfredson');
INSERT INTO Director VALUES ('201','Hans');
INSERT INTO Director VALUES ('202','Alfredson');
INSERT INTO Director VALUES ('202','Tomas');
INSERT INTO Director VALUES ('203','Alfredson');
INSERT INTO Director VALUES ('203','Tomas');
INSERT INTO Director VALUES ('204','Alfredson');
INSERT INTO Director VALUES ('204','Tomas');
INSERT INTO Director VALUES ('205','Algar');
INSERT INTO Director VALUES ('205','James');
INSERT INTO Director VALUES ('206','Algar');
INSERT INTO Director VALUES ('206','James');
INSERT INTO Director VALUES ('207','Algar');
INSERT INTO Director VALUES ('207','James');
INSERT INTO Director VALUES ('208','Algar');
INSERT INTO Director VALUES ('208','James/GaetanBrizzi/PaulBrizzi/HendelButoy/FrancisGlebas/EricGoldberg/DonHahn/PixoteHunt');
INSERT INTO Director VALUES ('209','Algrant');
INSERT INTO Director VALUES ('209','Dan');
INSERT INTO Director VALUES ('210','Ali');
INSERT INTO Director VALUES ('210','Imtiaz');
INSERT INTO Director VALUES ('211','Ali');
INSERT INTO Director VALUES ('211','Imtiaz');
INSERT INTO Director VALUES ('212','Ali');
INSERT INTO Director VALUES ('212','Imtiaz');
INSERT INTO Director VALUES ('213','Ali');
INSERT INTO Director VALUES ('213','MustafaAbu');
INSERT INTO Director VALUES ('214','Ali');
INSERT INTO Director VALUES ('214','Muzaffar');
INSERT INTO Director VALUES ('215','Ali');
INSERT INTO Director VALUES ('215','Muzaffar');
INSERT INTO Director VALUES ('216','Ali');
INSERT INTO Director VALUES ('216','Shaad');
INSERT INTO Director VALUES ('217','Ali');
INSERT INTO Director VALUES ('217','SheikhNiamat&MasihuddinShaker');
INSERT INTO Director VALUES ('218','Alk');
INSERT INTO Director VALUES ('218','Howard');
INSERT INTO Director VALUES ('219','Allah');
INSERT INTO Director VALUES ('219','Khalik');
INSERT INTO Director VALUES ('220','Allégret');
INSERT INTO Director VALUES ('220','Marc');
INSERT INTO Director VALUES ('221','Allégret');
INSERT INTO Director VALUES ('221','Marc');
INSERT INTO Director VALUES ('222','Allégret');
INSERT INTO Director VALUES ('222','Marc');
INSERT INTO Director VALUES ('223','Allégret');
INSERT INTO Director VALUES ('223','Marc');
INSERT INTO Director VALUES ('224','Allégret');
INSERT INTO Director VALUES ('224','Yves');
INSERT INTO Director VALUES ('225','Allégret');
INSERT INTO Director VALUES ('225','Yves');
INSERT INTO Director VALUES ('226','Allen');
INSERT INTO Director VALUES ('226','Kevin');
INSERT INTO Director VALUES ('227','Allen');
INSERT INTO Director VALUES ('227','Lewis');
INSERT INTO Director VALUES ('228','Allen');
INSERT INTO Director VALUES ('228','Lewis');
INSERT INTO Director VALUES ('229','Allen');
INSERT INTO Director VALUES ('229','Lewis');
INSERT INTO Director VALUES ('230','Allen');
INSERT INTO Director VALUES ('230','Lewis');
INSERT INTO Director VALUES ('231','Allen');
INSERT INTO Director VALUES ('231','Lewis');
INSERT INTO Director VALUES ('232','Allen');
INSERT INTO Director VALUES ('232','Lewis');
INSERT INTO Director VALUES ('233','Allen');
INSERT INTO Director VALUES ('233','Lewis');
INSERT INTO Director VALUES ('234','Allen');
INSERT INTO Director VALUES ('234','Lewis');
INSERT INTO Director VALUES ('235','Allen');
INSERT INTO Director VALUES ('235','Lewis');
INSERT INTO Director VALUES ('236','Allen');
INSERT INTO Director VALUES ('236','Woody');
INSERT INTO Director VALUES ('237','Allen');
INSERT INTO Director VALUES ('237','Woody');
INSERT INTO Director VALUES ('238','Allen');
INSERT INTO Director VALUES ('238','Woody');
INSERT INTO Director VALUES ('239','Allen');
INSERT INTO Director VALUES ('239','Woody');
INSERT INTO Director VALUES ('240','Allen');
INSERT INTO Director VALUES ('240','Woody');
INSERT INTO Director VALUES ('241','Allen');
INSERT INTO Director VALUES ('241','Woody');
INSERT INTO Director VALUES ('242','Allen');
INSERT INTO Director VALUES ('242','Woody');
INSERT INTO Director VALUES ('243','Allen');
INSERT INTO Director VALUES ('243','Woody');
INSERT INTO Director VALUES ('244','Allen');
INSERT INTO Director VALUES ('244','Woody');
INSERT INTO Director VALUES ('245','Allen');
INSERT INTO Director VALUES ('245','Woody');
INSERT INTO Director VALUES ('246','Allen');
INSERT INTO Director VALUES ('246','Woody');
INSERT INTO Director VALUES ('247','Allen');
INSERT INTO Director VALUES ('247','Woody');
INSERT INTO Director VALUES ('248','Allen');
INSERT INTO Director VALUES ('248','Woody');
INSERT INTO Director VALUES ('249','Allen');
INSERT INTO Director VALUES ('249','Woody');
INSERT INTO Director VALUES ('250','Allen');
INSERT INTO Director VALUES ('250','Woody');
INSERT INTO Director VALUES ('251','Allen');
INSERT INTO Director VALUES ('251','Woody');
INSERT INTO Director VALUES ('252','Allen');
INSERT INTO Director VALUES ('252','Woody');
INSERT INTO Director VALUES ('253','Allen');
INSERT INTO Director VALUES ('253','Woody');
INSERT INTO Director VALUES ('254','Allen');
INSERT INTO Director VALUES ('254','Woody');
INSERT INTO Director VALUES ('255','Allen');
INSERT INTO Director VALUES ('255','Woody');
INSERT INTO Director VALUES ('256','Allen');
INSERT INTO Director VALUES ('256','Woody');
INSERT INTO Director VALUES ('257','Allen');
INSERT INTO Director VALUES ('257','Woody');
INSERT INTO Director VALUES ('258','Allen');
INSERT INTO Director VALUES ('258','Woody');
INSERT INTO Director VALUES ('259','Allen');
INSERT INTO Director VALUES ('259','Woody');
INSERT INTO Director VALUES ('260','Allen');
INSERT INTO Director VALUES ('260','Woody');
INSERT INTO Director VALUES ('261','Allen');
INSERT INTO Director VALUES ('261','Woody');
INSERT INTO Director VALUES ('262','Allen');
INSERT INTO Director VALUES ('262','Woody');
INSERT INTO Director VALUES ('263','Allen');
INSERT INTO Director VALUES ('263','Woody');
INSERT INTO Director VALUES ('264','Allen');
INSERT INTO Director VALUES ('264','Woody');
INSERT INTO Director VALUES ('265','Allen');
INSERT INTO Director VALUES ('265','Woody');
INSERT INTO Director VALUES ('266','Allen');
INSERT INTO Director VALUES ('266','Woody');
INSERT INTO Director VALUES ('267','Allen');
INSERT INTO Director VALUES ('267','Woody');
INSERT INTO Director VALUES ('268','Allen');
INSERT INTO Director VALUES ('268','Woody');
INSERT INTO Director VALUES ('269','Allen');
INSERT INTO Director VALUES ('269','Woody');
INSERT INTO Director VALUES ('270','Allen');
INSERT INTO Director VALUES ('270','Woody');
INSERT INTO Director VALUES ('271','Allen');
INSERT INTO Director VALUES ('271','Woody');
INSERT INTO Director VALUES ('272','Alleway');
INSERT INTO Director VALUES ('272','Lynn');
INSERT INTO Director VALUES ('273','Allio');
INSERT INTO Director VALUES ('273','René');
INSERT INTO Director VALUES ('274','Allio');
INSERT INTO Director VALUES ('274','René');
INSERT INTO Director VALUES ('275','Allouache');
INSERT INTO Director VALUES ('275','Merzak');
INSERT INTO Director VALUES ('276','Al-Mansour');
INSERT INTO Director VALUES ('276','Haifaa');
INSERT INTO Director VALUES ('277','Almendros');
INSERT INTO Director VALUES ('277','Nestor&OrlandoJimenezLeal');
INSERT INTO Director VALUES ('278','Almereyda');
INSERT INTO Director VALUES ('278','Michael');
INSERT INTO Director VALUES ('279','Almereyda');
INSERT INTO Director VALUES ('279','Michael');
INSERT INTO Director VALUES ('280','Almereyda');
INSERT INTO Director VALUES ('280','Michael');
INSERT INTO Director VALUES ('281','Almereyda');
INSERT INTO Director VALUES ('281','Michael');
INSERT INTO Director VALUES ('282','Almereyda');
INSERT INTO Director VALUES ('282','Michael');
INSERT INTO Director VALUES ('283','Almereyda');
INSERT INTO Director VALUES ('283','Michael');
INSERT INTO Director VALUES ('284','Almereyda');
INSERT INTO Director VALUES ('284','Michael');
INSERT INTO Director VALUES ('285','Almereyda');
INSERT INTO Director VALUES ('285','Michael');
INSERT INTO Director VALUES ('286','Almereyda');
INSERT INTO Director VALUES ('286','Michael&AmyHobby');
INSERT INTO Director VALUES ('287','Almodóvar');
INSERT INTO Director VALUES ('287','Pedro');
INSERT INTO Director VALUES ('288','Almodóvar');
INSERT INTO Director VALUES ('288','Pedro');
INSERT INTO Director VALUES ('289','Almodóvar');
INSERT INTO Director VALUES ('289','Pedro');
INSERT INTO Director VALUES ('290','Almodóvar');
INSERT INTO Director VALUES ('290','Pedro');
INSERT INTO Director VALUES ('291','Almodóvar');
INSERT INTO Director VALUES ('291','Pedro');
INSERT INTO Director VALUES ('292','Almodóvar');
INSERT INTO Director VALUES ('292','Pedro');
INSERT INTO Director VALUES ('293','Almodóvar');
INSERT INTO Director VALUES ('293','Pedro');
INSERT INTO Director VALUES ('294','Almodóvar');
INSERT INTO Director VALUES ('294','Pedro');
INSERT INTO Director VALUES ('295','Almodóvar');
INSERT INTO Director VALUES ('295','Pedro');
INSERT INTO Director VALUES ('296','Almodóvar');
INSERT INTO Director VALUES ('296','Pedro');
INSERT INTO Director VALUES ('297','Almodóvar');
INSERT INTO Director VALUES ('297','Pedro');
INSERT INTO Director VALUES ('298','Almodóvar');
INSERT INTO Director VALUES ('298','Pedro');
INSERT INTO Director VALUES ('299','Almodóvar');
INSERT INTO Director VALUES ('299','Pedro');
INSERT INTO Director VALUES ('300','Almodóvar');
INSERT INTO Director VALUES ('300','Pedro');
INSERT INTO Director VALUES ('301','Almodóvar');
INSERT INTO Director VALUES ('301','Pedro');
INSERT INTO Director VALUES ('302','Almodóvar');
INSERT INTO Director VALUES ('302','Pedro');
INSERT INTO Director VALUES ('303','Almodóvar');
INSERT INTO Director VALUES ('303','Pedro');
INSERT INTO Director VALUES ('304','Almodóvar');
INSERT INTO Director VALUES ('304','Pedro');
INSERT INTO Director VALUES ('305','Almond');
INSERT INTO Director VALUES ('305','Paul');
INSERT INTO Director VALUES ('306','Alnoy');
INSERT INTO Director VALUES ('306','Siegrid');
INSERT INTO Director VALUES ('307','Alonso');
INSERT INTO Director VALUES ('307','Lisandro');
INSERT INTO Director VALUES ('308','Alonso');
INSERT INTO Director VALUES ('308','Lisandro');
INSERT INTO Director VALUES ('309','Alonso');
INSERT INTO Director VALUES ('309','Lisandro');
INSERT INTO Director VALUES ('310','Alonso');
INSERT INTO Director VALUES ('310','Lisandro');
INSERT INTO Director VALUES ('311','Alonso');
INSERT INTO Director VALUES ('311','Lisandro');
INSERT INTO Director VALUES ('312','Alov');
INSERT INTO Director VALUES ('312','Aleksandr&VladimirNaumov');
INSERT INTO Director VALUES ('313','Alov');
INSERT INTO Director VALUES ('313','Aleksandr&VladimirNaumov');
INSERT INTO Director VALUES ('314','Alper');
INSERT INTO Director VALUES ('314','Emin');
INSERT INTO Director VALUES ('315','Alper');
INSERT INTO Director VALUES ('315','Özcan');
INSERT INTO Director VALUES ('316','Al-Saify');
INSERT INTO Director VALUES ('316','Hassan');
INSERT INTO Director VALUES ('317','Altioklar');
INSERT INTO Director VALUES ('317','Mustafa');
INSERT INTO Director VALUES ('318','Altman');
INSERT INTO Director VALUES ('318','Robert');
INSERT INTO Director VALUES ('319','Altman');
INSERT INTO Director VALUES ('319','Robert');
INSERT INTO Director VALUES ('320','Altman');
INSERT INTO Director VALUES ('320','Robert');
INSERT INTO Director VALUES ('321','Altman');
INSERT INTO Director VALUES ('321','Robert');
INSERT INTO Director VALUES ('322','Altman');
INSERT INTO Director VALUES ('322','Robert');
INSERT INTO Director VALUES ('323','Altman');
INSERT INTO Director VALUES ('323','Robert');
INSERT INTO Director VALUES ('324','Altman');
INSERT INTO Director VALUES ('324','Robert');
INSERT INTO Director VALUES ('325','Altman');
INSERT INTO Director VALUES ('325','Robert');
INSERT INTO Director VALUES ('326','Altman');
INSERT INTO Director VALUES ('326','Robert');
INSERT INTO Director VALUES ('327','Altman');
INSERT INTO Director VALUES ('327','Robert');
INSERT INTO Director VALUES ('328','Altman');
INSERT INTO Director VALUES ('328','Robert');
INSERT INTO Director VALUES ('329','Altman');
INSERT INTO Director VALUES ('329','Robert');
INSERT INTO Director VALUES ('330','Altman');
INSERT INTO Director VALUES ('330','Robert');
INSERT INTO Director VALUES ('331','Altman');
INSERT INTO Director VALUES ('331','Robert');
INSERT INTO Director VALUES ('332','Altman');
INSERT INTO Director VALUES ('332','Robert');
INSERT INTO Director VALUES ('333','Altman');
INSERT INTO Director VALUES ('333','Robert');
INSERT INTO Director VALUES ('334','Altman');
INSERT INTO Director VALUES ('334','Robert');
INSERT INTO Director VALUES ('335','Altman');
INSERT INTO Director VALUES ('335','Robert');
INSERT INTO Director VALUES ('336','Altman');
INSERT INTO Director VALUES ('336','Robert');
INSERT INTO Director VALUES ('337','Altman');
INSERT INTO Director VALUES ('337','Robert');
INSERT INTO Director VALUES ('338','Altman');
INSERT INTO Director VALUES ('338','Robert');
INSERT INTO Director VALUES ('339','Altman');
INSERT INTO Director VALUES ('339','Robert');
INSERT INTO Director VALUES ('340','Altman');
INSERT INTO Director VALUES ('340','Robert');
INSERT INTO Director VALUES ('341','Altman');
INSERT INTO Director VALUES ('341','Robert');
INSERT INTO Director VALUES ('342','Altman');
INSERT INTO Director VALUES ('342','Robert');
INSERT INTO Director VALUES ('343','Altman');
INSERT INTO Director VALUES ('343','Robert');
INSERT INTO Director VALUES ('344','Altman');
INSERT INTO Director VALUES ('344','Robert');
INSERT INTO Director VALUES ('345','Altman');
INSERT INTO Director VALUES ('345','Robert');
INSERT INTO Director VALUES ('346','Altman');
INSERT INTO Director VALUES ('346','Robert');
INSERT INTO Director VALUES ('347','Altman');
INSERT INTO Director VALUES ('347','Robert');
INSERT INTO Director VALUES ('348','Alton');
INSERT INTO Director VALUES ('348','John&LuisSaslavsky');
INSERT INTO Director VALUES ('349','Alvarez');
INSERT INTO Director VALUES ('349','Fede');
INSERT INTO Director VALUES ('350','Alvarez');
INSERT INTO Director VALUES ('350','Fede');
INSERT INTO Director VALUES ('351','Álvarez');
INSERT INTO Director VALUES ('351','Mercedes');
INSERT INTO Director VALUES ('352','Álvarez');
INSERT INTO Director VALUES ('352','Santiago');
INSERT INTO Director VALUES ('353','Álvarez');
INSERT INTO Director VALUES ('353','Santiago');
INSERT INTO Director VALUES ('354','Álvarez');
INSERT INTO Director VALUES ('354','Santiago');
INSERT INTO Director VALUES ('355','Álvarez');
INSERT INTO Director VALUES ('355','Santiago');
INSERT INTO Director VALUES ('356','Álvarez');
INSERT INTO Director VALUES ('356','Santiago');
INSERT INTO Director VALUES ('357','Álvarez');
INSERT INTO Director VALUES ('357','Santiago');
INSERT INTO Director VALUES ('358','Álvarez');
INSERT INTO Director VALUES ('358','Santiago');
INSERT INTO Director VALUES ('359','Alverson');
INSERT INTO Director VALUES ('359','Rick');
INSERT INTO Director VALUES ('360','Alves');
INSERT INTO Director VALUES ('360','Joe');
INSERT INTO Director VALUES ('361','Alves');
INSERT INTO Director VALUES ('361','Tocha/HankLevine/MarceloMachado');
INSERT INTO Director VALUES ('362','Alvi');
INSERT INTO Director VALUES ('362','Abrar');
INSERT INTO Director VALUES ('363','Al-Zubaidi');
INSERT INTO Director VALUES ('363','Qais');
INSERT INTO Director VALUES ('364','Amadori');
INSERT INTO Director VALUES ('364','LuisCésar');
INSERT INTO Director VALUES ('365','Amadori');
INSERT INTO Director VALUES ('365','LuisCésar');
INSERT INTO Director VALUES ('366','Amaral');
INSERT INTO Director VALUES ('366','Suzana');
INSERT INTO Director VALUES ('367','Amaral');
INSERT INTO Director VALUES ('367','Tata');
INSERT INTO Director VALUES ('368','Amaral');
INSERT INTO Director VALUES ('368','Tata');
INSERT INTO Director VALUES ('369','Amari');
INSERT INTO Director VALUES ('369','Raja');
INSERT INTO Director VALUES ('370','Amarjeet');
INSERT INTO Director VALUES ('371','Amaya');
INSERT INTO Director VALUES ('371','Zen');
INSERT INTO Director VALUES ('372','Ambo');
INSERT INTO Director VALUES ('372','Phie&SamiSaif');
INSERT INTO Director VALUES ('373','Amelio');
INSERT INTO Director VALUES ('373','Gianni');
INSERT INTO Director VALUES ('374','Amelio');
INSERT INTO Director VALUES ('374','Gianni');
INSERT INTO Director VALUES ('375','Amelio');
INSERT INTO Director VALUES ('375','Gianni');
INSERT INTO Director VALUES ('376','Amenábar');
INSERT INTO Director VALUES ('376','Alejandro');
INSERT INTO Director VALUES ('377','Amenábar');
INSERT INTO Director VALUES ('377','Alejandro');
INSERT INTO Director VALUES ('378','Amenábar');
INSERT INTO Director VALUES ('378','Alejandro');
INSERT INTO Director VALUES ('379','Amenábar');
INSERT INTO Director VALUES ('379','Alejandro');
INSERT INTO Director VALUES ('380','Ameris');
INSERT INTO Director VALUES ('380','Jean-Pierre');
INSERT INTO Director VALUES ('381','Ames');
INSERT INTO Director VALUES ('381','Alfred&HowardKahn');
INSERT INTO Director VALUES ('382','Ameur-Zaïmeche');
INSERT INTO Director VALUES ('382','Rabah');
INSERT INTO Director VALUES ('383','Amiel');
INSERT INTO Director VALUES ('383','Jon');
INSERT INTO Director VALUES ('384','Amiel');
INSERT INTO Director VALUES ('384','Jon');
INSERT INTO Director VALUES ('385','Amiel');
INSERT INTO Director VALUES ('385','Jon');
INSERT INTO Director VALUES ('386','Amiguet');
INSERT INTO Director VALUES ('386','Jean-François');
INSERT INTO Director VALUES ('387','Amin');
INSERT INTO Director VALUES ('387','Shimit');
INSERT INTO Director VALUES ('388','Amiralay');
INSERT INTO Director VALUES ('388','Omar');
INSERT INTO Director VALUES ('389','Amiralay');
INSERT INTO Director VALUES ('389','Omar');
INSERT INTO Director VALUES ('390','Amirkulov');
INSERT INTO Director VALUES ('390','Ardak');
INSERT INTO Director VALUES ('391','Amirpour');
INSERT INTO Director VALUES ('391','AnaLily');
INSERT INTO Director VALUES ('392','Amodeo');
INSERT INTO Director VALUES ('392','Rachel');
INSERT INTO Director VALUES ('393','Amrohi');
INSERT INTO Director VALUES ('393','Kamal');
INSERT INTO Director VALUES ('394','Amrohi');
INSERT INTO Director VALUES ('394','Kamal');
INSERT INTO Director VALUES ('395','Amrohi');
INSERT INTO Director VALUES ('395','Kamal');
INSERT INTO Director VALUES ('396','Amy');
INSERT INTO Director VALUES ('396','George&BusbyBerkeley');
INSERT INTO Director VALUES ('397','Anagnosti');
INSERT INTO Director VALUES ('397','Dhimiter');
INSERT INTO Director VALUES ('398','Anand');
INSERT INTO Director VALUES ('398','Chetan');
INSERT INTO Director VALUES ('399','Anand');
INSERT INTO Director VALUES ('399','Chetan');
INSERT INTO Director VALUES ('400','Anand');
INSERT INTO Director VALUES ('400','Dev');
INSERT INTO Director VALUES ('401','Anand');
INSERT INTO Director VALUES ('401','Mukul');
INSERT INTO Director VALUES ('402','Anand');
INSERT INTO Director VALUES ('402','Mukul');
INSERT INTO Director VALUES ('403','Anand');
INSERT INTO Director VALUES ('403','Siddharth');
INSERT INTO Director VALUES ('404','Anand');
INSERT INTO Director VALUES ('404','Vijay');
INSERT INTO Director VALUES ('405','Anand');
INSERT INTO Director VALUES ('405','Vijay');
INSERT INTO Director VALUES ('406','Anand');
INSERT INTO Director VALUES ('406','Vijay');
INSERT INTO Director VALUES ('407','Anand');
INSERT INTO Director VALUES ('407','Vijay');
INSERT INTO Director VALUES ('408','Anand');
INSERT INTO Director VALUES ('408','Vijay');
INSERT INTO Director VALUES ('409','Anastasion');
INSERT INTO Director VALUES ('409','Daniele&EricStrauss');
INSERT INTO Director VALUES ('410','Anders');
INSERT INTO Director VALUES ('410','Allison');
INSERT INTO Director VALUES ('411','Anders');
INSERT INTO Director VALUES ('411','Allison');
INSERT INTO Director VALUES ('412','Anders');
INSERT INTO Director VALUES ('412','Allison');
INSERT INTO Director VALUES ('413','Anders');
INSERT INTO Director VALUES ('413','Allison');
INSERT INTO Director VALUES ('414','Anders');
INSERT INTO Director VALUES ('414','Allison/DeanKent/KurtVoss');
INSERT INTO Director VALUES ('415','Anders');
INSERT INTO Director VALUES ('415','Sean');
INSERT INTO Director VALUES ('416','Andersen');
INSERT INTO Director VALUES ('416','Thom');
INSERT INTO Director VALUES ('417','Andersen');
INSERT INTO Director VALUES ('417','Thom');
INSERT INTO Director VALUES ('418','Andersen');
INSERT INTO Director VALUES ('418','Thom');
INSERT INTO Director VALUES ('419','Andersen');
INSERT INTO Director VALUES ('419','Thom');
INSERT INTO Director VALUES ('420','Andersen');
INSERT INTO Director VALUES ('420','Thom');
INSERT INTO Director VALUES ('421','Anderson');
INSERT INTO Director VALUES ('421','Brad');
INSERT INTO Director VALUES ('422','Anderson');
INSERT INTO Director VALUES ('422','Brad');
INSERT INTO Director VALUES ('423','Anderson');
INSERT INTO Director VALUES ('423','Brad');
INSERT INTO Director VALUES ('424','Anderson');
INSERT INTO Director VALUES ('424','Brad');
INSERT INTO Director VALUES ('425','Anderson');
INSERT INTO Director VALUES ('425','Brad');
INSERT INTO Director VALUES ('426','Anderson');
INSERT INTO Director VALUES ('426','Jane');
INSERT INTO Director VALUES ('427','Anderson');
INSERT INTO Director VALUES ('427','Joel');
INSERT INTO Director VALUES ('428','Anderson');
INSERT INTO Director VALUES ('428','JohnMurray');
INSERT INTO Director VALUES ('429','Anderson');
INSERT INTO Director VALUES ('429','JosephL.');
INSERT INTO Director VALUES ('430','Anderson');
INSERT INTO Director VALUES ('430','Laurie');
INSERT INTO Director VALUES ('431','Anderson');
INSERT INTO Director VALUES ('431','Laurie');
INSERT INTO Director VALUES ('432','Anderson');
INSERT INTO Director VALUES ('432','Lindsay');
INSERT INTO Director VALUES ('433','Anderson');
INSERT INTO Director VALUES ('433','Lindsay');
INSERT INTO Director VALUES ('434','Anderson');
INSERT INTO Director VALUES ('434','Lindsay');
INSERT INTO Director VALUES ('435','Anderson');
INSERT INTO Director VALUES ('435','Lindsay');
INSERT INTO Director VALUES ('436','Anderson');
INSERT INTO Director VALUES ('436','Lindsay');
INSERT INTO Director VALUES ('437','Anderson');
INSERT INTO Director VALUES ('437','Lindsay');
INSERT INTO Director VALUES ('438','Anderson');
INSERT INTO Director VALUES ('438','Lindsay');
INSERT INTO Director VALUES ('439','Anderson');
INSERT INTO Director VALUES ('439','Lindsay&PiotrSzulkin');
INSERT INTO Director VALUES ('440','Anderson');
INSERT INTO Director VALUES ('440','Madeline');
INSERT INTO Director VALUES ('441','Anderson');
INSERT INTO Director VALUES ('441','Michael');
INSERT INTO Director VALUES ('442','Anderson');
INSERT INTO Director VALUES ('442','Michael');
INSERT INTO Director VALUES ('443','Anderson');
INSERT INTO Director VALUES ('443','Michael');
INSERT INTO Director VALUES ('444','Anderson');
INSERT INTO Director VALUES ('444','Michael');
INSERT INTO Director VALUES ('445','Anderson');
INSERT INTO Director VALUES ('445','Michael');
INSERT INTO Director VALUES ('446','Anderson');
INSERT INTO Director VALUES ('446','Michael');
INSERT INTO Director VALUES ('447','Anderson');
INSERT INTO Director VALUES ('447','Michael');
INSERT INTO Director VALUES ('448','Anderson');
INSERT INTO Director VALUES ('448','Michael');
INSERT INTO Director VALUES ('449','Anderson');
INSERT INTO Director VALUES ('449','PaulThomas');
INSERT INTO Director VALUES ('450','Anderson');
INSERT INTO Director VALUES ('450','PaulThomas');
INSERT INTO Director VALUES ('451','Anderson');
INSERT INTO Director VALUES ('451','PaulThomas');
INSERT INTO Director VALUES ('452','Anderson');
INSERT INTO Director VALUES ('452','PaulThomas');
INSERT INTO Director VALUES ('453','Anderson');
INSERT INTO Director VALUES ('453','PaulThomas');
INSERT INTO Director VALUES ('454','Anderson');
INSERT INTO Director VALUES ('454','PaulThomas');
INSERT INTO Director VALUES ('455','Anderson');
INSERT INTO Director VALUES ('455','PaulThomas');
INSERT INTO Director VALUES ('456','Anderson');
INSERT INTO Director VALUES ('456','PaulThomas');
INSERT INTO Director VALUES ('457','Anderson');
INSERT INTO Director VALUES ('457','PaulThomas');
INSERT INTO Director VALUES ('458','Anderson');
INSERT INTO Director VALUES ('458','PaulW.S.');
INSERT INTO Director VALUES ('459','Anderson');
INSERT INTO Director VALUES ('459','PaulW.S.');
INSERT INTO Director VALUES ('460','Anderson');
INSERT INTO Director VALUES ('460','PaulW.S.');
INSERT INTO Director VALUES ('461','Anderson');
INSERT INTO Director VALUES ('461','PaulW.S.');
INSERT INTO Director VALUES ('462','Anderson');
INSERT INTO Director VALUES ('462','Robin&BobConnolly');
INSERT INTO Director VALUES ('463','Anderson');
INSERT INTO Director VALUES ('463','Robin&BobConnolly');
INSERT INTO Director VALUES ('464','Anderson');
INSERT INTO Director VALUES ('464','Robin&BobConnolly');
INSERT INTO Director VALUES ('465','Anderson');
INSERT INTO Director VALUES ('465','Sini');
INSERT INTO Director VALUES ('466','Anderson');
INSERT INTO Director VALUES ('466','Stephen&DonHall');
INSERT INTO Director VALUES ('467','Anderson');
INSERT INTO Director VALUES ('467','Wes');
INSERT INTO Director VALUES ('468','Anderson');
INSERT INTO Director VALUES ('468','Wes');
INSERT INTO Director VALUES ('469','Anderson');
INSERT INTO Director VALUES ('469','Wes');
INSERT INTO Director VALUES ('470','Anderson');
INSERT INTO Director VALUES ('470','Wes');
INSERT INTO Director VALUES ('471','Anderson');
INSERT INTO Director VALUES ('471','Wes');
INSERT INTO Director VALUES ('472','Anderson');
INSERT INTO Director VALUES ('472','Wes');
INSERT INTO Director VALUES ('473','Anderson');
INSERT INTO Director VALUES ('473','Wes');
INSERT INTO Director VALUES ('474','Anderson');
INSERT INTO Director VALUES ('474','Wes');
INSERT INTO Director VALUES ('475','Anderson');
INSERT INTO Director VALUES ('475','Wes');
INSERT INTO Director VALUES ('476','Anderson');
INSERT INTO Director VALUES ('476','Will');
INSERT INTO Director VALUES ('477','Andersson');
INSERT INTO Director VALUES ('477','Roy');
INSERT INTO Director VALUES ('478','Andersson');
INSERT INTO Director VALUES ('478','Roy');
INSERT INTO Director VALUES ('479','Andersson');
INSERT INTO Director VALUES ('479','Roy');
INSERT INTO Director VALUES ('480','Andersson');
INSERT INTO Director VALUES ('480','Roy');
INSERT INTO Director VALUES ('481','Andersson');
INSERT INTO Director VALUES ('481','Roy');
INSERT INTO Director VALUES ('482','Andersson');
INSERT INTO Director VALUES ('482','Roy');
INSERT INTO Director VALUES ('483','Andini');
INSERT INTO Director VALUES ('483','Kamila');
INSERT INTO Director VALUES ('484','Andonov');
INSERT INTO Director VALUES ('484','Metodi');
INSERT INTO Director VALUES ('485','Andonov');
INSERT INTO Director VALUES ('485','Metodi');
INSERT INTO Director VALUES ('486','Andrews');
INSERT INTO Director VALUES ('486','Mark&BrendaChapman');
INSERT INTO Director VALUES ('487','Andrien');
INSERT INTO Director VALUES ('487','Jean-Jacques');
INSERT INTO Director VALUES ('488','Andrizzi');
INSERT INTO Director VALUES ('488','Mauro');
INSERT INTO Director VALUES ('489','Angelique');
INSERT INTO Director VALUES ('489','Claire');
INSERT INTO Director VALUES ('490','Angelopoulos');
INSERT INTO Director VALUES ('490','Theo');
INSERT INTO Director VALUES ('491','Angelopoulos');
INSERT INTO Director VALUES ('491','Theo');
INSERT INTO Director VALUES ('492','Angelopoulos');
INSERT INTO Director VALUES ('492','Theo');
INSERT INTO Director VALUES ('493','Angelopoulos');
INSERT INTO Director VALUES ('493','Theo');
INSERT INTO Director VALUES ('494','Angelopoulos');
INSERT INTO Director VALUES ('494','Theo');
INSERT INTO Director VALUES ('495','Angelopoulos');
INSERT INTO Director VALUES ('495','Theo');
INSERT INTO Director VALUES ('496','Angelopoulos');
INSERT INTO Director VALUES ('496','Theo');
INSERT INTO Director VALUES ('497','Angelopoulos');
INSERT INTO Director VALUES ('497','Theo');
INSERT INTO Director VALUES ('498','Angelopoulos');
INSERT INTO Director VALUES ('498','Theo');
INSERT INTO Director VALUES ('499','Angelopoulos');
INSERT INTO Director VALUES ('499','Theo');
INSERT INTO Director VALUES ('500','Angelopoulos');
INSERT INTO Director VALUES ('500','Theo');
INSERT INTO Director VALUES ('501','Angelopoulos');
INSERT INTO Director VALUES ('501','Theo');
INSERT INTO Director VALUES ('502','Anger');
INSERT INTO Director VALUES ('502','Kenneth');
INSERT INTO Director VALUES ('503','Anger');
INSERT INTO Director VALUES ('503','Kenneth');
INSERT INTO Director VALUES ('504','Anger');
INSERT INTO Director VALUES ('504','Kenneth');
INSERT INTO Director VALUES ('505','Anger');
INSERT INTO Director VALUES ('505','Kenneth');
INSERT INTO Director VALUES ('506','Anger');
INSERT INTO Director VALUES ('506','Kenneth');
INSERT INTO Director VALUES ('507','Anger');
INSERT INTO Director VALUES ('507','Kenneth');
INSERT INTO Director VALUES ('508','Anger');
INSERT INTO Director VALUES ('508','Kenneth');
INSERT INTO Director VALUES ('509','Anger');
INSERT INTO Director VALUES ('509','Kenneth');
INSERT INTO Director VALUES ('510','Anger');
INSERT INTO Director VALUES ('510','Kenneth');
INSERT INTO Director VALUES ('511','Annakin');
INSERT INTO Director VALUES ('511','Ken');
INSERT INTO Director VALUES ('512','Annakin');
INSERT INTO Director VALUES ('512','Ken');
INSERT INTO Director VALUES ('513','Annakin');
INSERT INTO Director VALUES ('513','Ken');
INSERT INTO Director VALUES ('514','Annakin');
INSERT INTO Director VALUES ('514','Ken');
INSERT INTO Director VALUES ('515','Annakin');
INSERT INTO Director VALUES ('515','Ken');
INSERT INTO Director VALUES ('516','Annakin');
INSERT INTO Director VALUES ('516','Ken');
INSERT INTO Director VALUES ('517','Annakin');
INSERT INTO Director VALUES ('517','Ken');
INSERT INTO Director VALUES ('518','Annakin');
INSERT INTO Director VALUES ('518','Ken');
INSERT INTO Director VALUES ('519','Annakin');
INSERT INTO Director VALUES ('519','Ken/AndrewMarton/BernhardWicki');
INSERT INTO Director VALUES ('520','Annakin');
INSERT INTO Director VALUES ('520','Ken/ArthurCrabtree/HaroldFrench/RalphSmart');
INSERT INTO Director VALUES ('521','Annaud');
INSERT INTO Director VALUES ('521','Jean-Jacques');
INSERT INTO Director VALUES ('522','Annaud');
INSERT INTO Director VALUES ('522','Jean-Jacques');
INSERT INTO Director VALUES ('523','Annaud');
INSERT INTO Director VALUES ('523','Jean-Jacques');
INSERT INTO Director VALUES ('524','Annaud');
INSERT INTO Director VALUES ('524','Jean-Jacques');
INSERT INTO Director VALUES ('525','Annaud');
INSERT INTO Director VALUES ('525','Jean-Jacques');
INSERT INTO Director VALUES ('526','Annaud');
INSERT INTO Director VALUES ('526','Jean-Jacques');
INSERT INTO Director VALUES ('527','Anno');
INSERT INTO Director VALUES ('527','Hideaki');
INSERT INTO Director VALUES ('528','Anno');
INSERT INTO Director VALUES ('528','Hideaki&KazuyaTsurumaki');
INSERT INTO Director VALUES ('529','Anspach');
INSERT INTO Director VALUES ('529','Sólveig');
INSERT INTO Director VALUES ('530','Anspaugh');
INSERT INTO Director VALUES ('530','David');
INSERT INTO Director VALUES ('531','Anspaugh');
INSERT INTO Director VALUES ('531','David');
INSERT INTO Director VALUES ('532','Anspaugh');
INSERT INTO Director VALUES ('532','David');
INSERT INTO Director VALUES ('533','Anstey');
INSERT INTO Director VALUES ('533','Edgar');
INSERT INTO Director VALUES ('534','Anstey');
INSERT INTO Director VALUES ('534','Edgar&ArthurElton');
INSERT INTO Director VALUES ('535','Anstey');
INSERT INTO Director VALUES ('535','Edgar&JohnGrierson');
INSERT INTO Director VALUES ('536','Antal');
INSERT INTO Director VALUES ('536','Nimród');
INSERT INTO Director VALUES ('537','Antal');
INSERT INTO Director VALUES ('537','Nimród');
INSERT INTO Director VALUES ('538','Antal');
INSERT INTO Director VALUES ('538','Nimród');
INSERT INTO Director VALUES ('539','Antczak');
INSERT INTO Director VALUES ('539','Jerzy');
INSERT INTO Director VALUES ('540','Anthikad');
INSERT INTO Director VALUES ('540','Sathyan');
INSERT INTO Director VALUES ('541','Antholis');
INSERT INTO Director VALUES ('541','Kary');
INSERT INTO Director VALUES ('542','Anthony');
INSERT INTO Director VALUES ('542','Joseph');
INSERT INTO Director VALUES ('543','Anthony');
INSERT INTO Director VALUES ('543','Theo');
INSERT INTO Director VALUES ('544','Antoine');
INSERT INTO Director VALUES ('544','André');
INSERT INTO Director VALUES ('545','Antonijevic');
INSERT INTO Director VALUES ('545','Predrag');
INSERT INTO Director VALUES ('546','Antonioni');
INSERT INTO Director VALUES ('546','Michelangelo');
INSERT INTO Director VALUES ('547','Antonioni');
INSERT INTO Director VALUES ('547','Michelangelo');
INSERT INTO Director VALUES ('548','Antonioni');
INSERT INTO Director VALUES ('548','Michelangelo');
INSERT INTO Director VALUES ('549','Antonioni');
INSERT INTO Director VALUES ('549','Michelangelo');
INSERT INTO Director VALUES ('550','Antonioni');
INSERT INTO Director VALUES ('550','Michelangelo');
INSERT INTO Director VALUES ('551','Antonioni');
INSERT INTO Director VALUES ('551','Michelangelo');
INSERT INTO Director VALUES ('552','Antonioni');
INSERT INTO Director VALUES ('552','Michelangelo');
INSERT INTO Director VALUES ('553','Antonioni');
INSERT INTO Director VALUES ('553','Michelangelo');
INSERT INTO Director VALUES ('554','Antonioni');
INSERT INTO Director VALUES ('554','Michelangelo');
INSERT INTO Director VALUES ('555','Antonioni');
INSERT INTO Director VALUES ('555','Michelangelo');
INSERT INTO Director VALUES ('556','Antonioni');
INSERT INTO Director VALUES ('556','Michelangelo');
INSERT INTO Director VALUES ('557','Antonioni');
INSERT INTO Director VALUES ('557','Michelangelo');
INSERT INTO Director VALUES ('558','Antonioni');
INSERT INTO Director VALUES ('558','Michelangelo');
INSERT INTO Director VALUES ('559','Antonioni');
INSERT INTO Director VALUES ('559','Michelangelo');
INSERT INTO Director VALUES ('560','Antonioni');
INSERT INTO Director VALUES ('560','Michelangelo');
INSERT INTO Director VALUES ('561','Antonioni');
INSERT INTO Director VALUES ('561','Michelangelo');
INSERT INTO Director VALUES ('562','Antonioni');
INSERT INTO Director VALUES ('562','Michelangelo');
INSERT INTO Director VALUES ('563','Antonioni');
INSERT INTO Director VALUES ('563','Michelangelo');
INSERT INTO Director VALUES ('564','Antonioni');
INSERT INTO Director VALUES ('564','Michelangelo/FedericoFellini/AlbertoLattuada/CarloLizzani/FrancescoMaselli/DinoRisi/CesareZavattini');
INSERT INTO Director VALUES ('565','Anvari');
INSERT INTO Director VALUES ('565','Babak');
INSERT INTO Director VALUES ('566','Anwar');
INSERT INTO Director VALUES ('566','Joko');
INSERT INTO Director VALUES ('567','Anwar');
INSERT INTO Director VALUES ('567','Khurshid');
INSERT INTO Director VALUES ('568','Aoyama');
INSERT INTO Director VALUES ('568','Shinji');
INSERT INTO Director VALUES ('569','Aoyama');
INSERT INTO Director VALUES ('569','Shinji');
INSERT INTO Director VALUES ('570','Apatow');
INSERT INTO Director VALUES ('570','Judd');
INSERT INTO Director VALUES ('571','Apatow');
INSERT INTO Director VALUES ('571','Judd');
INSERT INTO Director VALUES ('572','Apatow');
INSERT INTO Director VALUES ('572','Judd');
INSERT INTO Director VALUES ('573','Apatow');
INSERT INTO Director VALUES ('573','Judd');
INSERT INTO Director VALUES ('574','Apfel');
INSERT INTO Director VALUES ('574','Oscar&CecilB.DeMille');
INSERT INTO Director VALUES ('575','Appel');
INSERT INTO Director VALUES ('575','John');
INSERT INTO Director VALUES ('576','Appignanesi');
INSERT INTO Director VALUES ('576','Josh');
INSERT INTO Director VALUES ('577','Apted');
INSERT INTO Director VALUES ('577','Michael');
INSERT INTO Director VALUES ('578','Apted');
INSERT INTO Director VALUES ('578','Michael');
INSERT INTO Director VALUES ('579','Apted');
INSERT INTO Director VALUES ('579','Michael');
INSERT INTO Director VALUES ('580','Apted');
INSERT INTO Director VALUES ('580','Michael');
INSERT INTO Director VALUES ('581','Apted');
INSERT INTO Director VALUES ('581','Michael');
INSERT INTO Director VALUES ('582','Apted');
INSERT INTO Director VALUES ('582','Michael');
INSERT INTO Director VALUES ('583','Apted');
INSERT INTO Director VALUES ('583','Michael');
INSERT INTO Director VALUES ('584','Apted');
INSERT INTO Director VALUES ('584','Michael');
INSERT INTO Director VALUES ('585','Apted');
INSERT INTO Director VALUES ('585','Michael');
INSERT INTO Director VALUES ('586','Apted');
INSERT INTO Director VALUES ('586','Michael');
INSERT INTO Director VALUES ('587','Apted');
INSERT INTO Director VALUES ('587','Michael');
INSERT INTO Director VALUES ('588','Apted');
INSERT INTO Director VALUES ('588','Michael');
INSERT INTO Director VALUES ('589','Apted');
INSERT INTO Director VALUES ('589','Michael');
INSERT INTO Director VALUES ('590','Apted');
INSERT INTO Director VALUES ('590','Michael');
INSERT INTO Director VALUES ('591','Apted');
INSERT INTO Director VALUES ('591','Michael');
INSERT INTO Director VALUES ('592','Apted');
INSERT INTO Director VALUES ('592','Michael');
INSERT INTO Director VALUES ('593','Arafa');
INSERT INTO Director VALUES ('593','Sherif');
INSERT INTO Director VALUES ('594','Araki');
INSERT INTO Director VALUES ('594','Gregg');
INSERT INTO Director VALUES ('595','Araki');
INSERT INTO Director VALUES ('595','Gregg');
INSERT INTO Director VALUES ('596','Araki');
INSERT INTO Director VALUES ('596','Gregg');
INSERT INTO Director VALUES ('597','Araki');
INSERT INTO Director VALUES ('597','Gregg');
INSERT INTO Director VALUES ('598','Araki');
INSERT INTO Director VALUES ('598','Gregg');
INSERT INTO Director VALUES ('599','Araki');
INSERT INTO Director VALUES ('599','Gregg');
INSERT INTO Director VALUES ('600','Araki');
INSERT INTO Director VALUES ('600','Gregg');
INSERT INTO Director VALUES ('601','Aranda');
INSERT INTO Director VALUES ('601','Vicente');
INSERT INTO Director VALUES ('602','Aranda');
INSERT INTO Director VALUES ('602','Vicente');
INSERT INTO Director VALUES ('603','Arato');
INSERT INTO Director VALUES ('603','Genjiro');
INSERT INTO Director VALUES ('604','Arau');
INSERT INTO Director VALUES ('604','Alfonso');
INSERT INTO Director VALUES ('605','Aravindan');
INSERT INTO Director VALUES ('605','Govindan');
INSERT INTO Director VALUES ('606','Aravindan');
INSERT INTO Director VALUES ('606','Govindan');
INSERT INTO Director VALUES ('607','Aravindan');
INSERT INTO Director VALUES ('607','Govindan');
INSERT INTO Director VALUES ('608','Aravindan');
INSERT INTO Director VALUES ('608','Govindan');
INSERT INTO Director VALUES ('609','Aravindan');
INSERT INTO Director VALUES ('609','Govindan');
INSERT INTO Director VALUES ('610','Arbid');
INSERT INTO Director VALUES ('610','Danielle');
INSERT INTO Director VALUES ('611','Arbuckle');
INSERT INTO Director VALUES ('611','Roscoe-Fatty-');
INSERT INTO Director VALUES ('612','Arbuckle');
INSERT INTO Director VALUES ('612','Roscoe-Fatty-');
INSERT INTO Director VALUES ('613','Arcand');
INSERT INTO Director VALUES ('613','Denys');
INSERT INTO Director VALUES ('614','Arcand');
INSERT INTO Director VALUES ('614','Denys');
INSERT INTO Director VALUES ('615','Arcand');
INSERT INTO Director VALUES ('615','Denys');
INSERT INTO Director VALUES ('616','Arcand');
INSERT INTO Director VALUES ('616','Denys');
INSERT INTO Director VALUES ('617','Arcand');
INSERT INTO Director VALUES ('617','Denys');
INSERT INTO Director VALUES ('618','Arcand');
INSERT INTO Director VALUES ('618','Denys');
INSERT INTO Director VALUES ('619','Arcand');
INSERT INTO Director VALUES ('619','Denys');
INSERT INTO Director VALUES ('620','Arcel');
INSERT INTO Director VALUES ('620','Nikolaj');
INSERT INTO Director VALUES ('621','Archainbaud');
INSERT INTO Director VALUES ('621','George');
INSERT INTO Director VALUES ('622','Archainbaud');
INSERT INTO Director VALUES ('622','George');
INSERT INTO Director VALUES ('623','Archer');
INSERT INTO Director VALUES ('623','Cam');
INSERT INTO Director VALUES ('624','Arden');
INSERT INTO Director VALUES ('624','Jane');
INSERT INTO Director VALUES ('625','Ardolino');
INSERT INTO Director VALUES ('625','Emile');
INSERT INTO Director VALUES ('626','Ardolino');
INSERT INTO Director VALUES ('626','Emile');
INSERT INTO Director VALUES ('627','Aretche');
INSERT INTO Director VALUES ('627','LeobardoLopez');
INSERT INTO Director VALUES ('628','Argall');
INSERT INTO Director VALUES ('628','Ray');
INSERT INTO Director VALUES ('629','Argento');
INSERT INTO Director VALUES ('629','Asia');
INSERT INTO Director VALUES ('630','Argento');
INSERT INTO Director VALUES ('630','Dario');
INSERT INTO Director VALUES ('631','Argento');
INSERT INTO Director VALUES ('631','Dario');
INSERT INTO Director VALUES ('632','Argento');
INSERT INTO Director VALUES ('632','Dario');
INSERT INTO Director VALUES ('633','Argento');
INSERT INTO Director VALUES ('633','Dario');
INSERT INTO Director VALUES ('634','Argento');
INSERT INTO Director VALUES ('634','Dario');
INSERT INTO Director VALUES ('635','Argento');
INSERT INTO Director VALUES ('635','Dario');
INSERT INTO Director VALUES ('636','Argento');
INSERT INTO Director VALUES ('636','Dario');
INSERT INTO Director VALUES ('637','Argento');
INSERT INTO Director VALUES ('637','Dario');
INSERT INTO Director VALUES ('638','Argento');
INSERT INTO Director VALUES ('638','Dario');
INSERT INTO Director VALUES ('639','Argott');
INSERT INTO Director VALUES ('639','Don&DemianFenton');
INSERT INTO Director VALUES ('640','Arias');
INSERT INTO Director VALUES ('640','Michael');
INSERT INTO Director VALUES ('641','Arijon');
INSERT INTO Director VALUES ('641','Gonzalo');
INSERT INTO Director VALUES ('642','Aristakisian');
INSERT INTO Director VALUES ('642','Artour');
INSERT INTO Director VALUES ('643','Aristakisian');
INSERT INTO Director VALUES ('643','Artour');
INSERT INTO Director VALUES ('644','Aristarain');
INSERT INTO Director VALUES ('644','Adolfo');
INSERT INTO Director VALUES ('645','Aristarain');
INSERT INTO Director VALUES ('645','Adolfo');
INSERT INTO Director VALUES ('646','Aristarain');
INSERT INTO Director VALUES ('646','Adolfo');
INSERT INTO Director VALUES ('647','Aristov');
INSERT INTO Director VALUES ('647','Viktor');
INSERT INTO Director VALUES ('648','Ariyavicha');
INSERT INTO Director VALUES ('648','Sasithorn');
INSERT INTO Director VALUES ('649','Arkin');
INSERT INTO Director VALUES ('649','Alan');
INSERT INTO Director VALUES ('650','Arkush');
INSERT INTO Director VALUES ('650','Allan');
INSERT INTO Director VALUES ('651','Arkush');
INSERT INTO Director VALUES ('651','Allan');
INSERT INTO Director VALUES ('652','Arkush');
INSERT INTO Director VALUES ('652','Allan');
INSERT INTO Director VALUES ('653','Arliss');
INSERT INTO Director VALUES ('653','Leslie');
INSERT INTO Director VALUES ('654','Arliss');
INSERT INTO Director VALUES ('654','Leslie');
INSERT INTO Director VALUES ('655','Arliss');
INSERT INTO Director VALUES ('655','Leslie');
INSERT INTO Director VALUES ('656','Armendáriz');
INSERT INTO Director VALUES ('656','Montxo');
INSERT INTO Director VALUES ('657','Armendáriz');
INSERT INTO Director VALUES ('657','Montxo');
INSERT INTO Director VALUES ('658','Armfield');
INSERT INTO Director VALUES ('658','Neil');
INSERT INTO Director VALUES ('659','Armfield');
INSERT INTO Director VALUES ('659','Neil');
INSERT INTO Director VALUES ('660','Armitage');
INSERT INTO Director VALUES ('660','Frederick');
INSERT INTO Director VALUES ('661','Armitage');
INSERT INTO Director VALUES ('661','Frederick&A.E.Weed');
INSERT INTO Director VALUES ('662','Armitage');
INSERT INTO Director VALUES ('662','George');
INSERT INTO Director VALUES ('663','Armitage');
INSERT INTO Director VALUES ('663','George');
INSERT INTO Director VALUES ('664','Armstrong');
INSERT INTO Director VALUES ('664','Franny');
INSERT INTO Director VALUES ('665','Armstrong');
INSERT INTO Director VALUES ('665','Gillian');
INSERT INTO Director VALUES ('666','Armstrong');
INSERT INTO Director VALUES ('666','Gillian');
INSERT INTO Director VALUES ('667','Armstrong');
INSERT INTO Director VALUES ('667','Gillian');
INSERT INTO Director VALUES ('668','Armstrong');
INSERT INTO Director VALUES ('668','Gillian');
INSERT INTO Director VALUES ('669','Armstrong');
INSERT INTO Director VALUES ('669','Gillian');
INSERT INTO Director VALUES ('670','Armstrong');
INSERT INTO Director VALUES ('670','Gillian');
INSERT INTO Director VALUES ('671','Armstrong');
INSERT INTO Director VALUES ('671','Gillian');
INSERT INTO Director VALUES ('672','Armstrong');
INSERT INTO Director VALUES ('672','Gillian');
INSERT INTO Director VALUES ('673','Armstrong');
INSERT INTO Director VALUES ('673','Michael');
INSERT INTO Director VALUES ('674','Arnby');
INSERT INTO Director VALUES ('674','JonasAlexander');
INSERT INTO Director VALUES ('675','Arnfred');
INSERT INTO Director VALUES ('675','Morton');
INSERT INTO Director VALUES ('676','Arnold');
INSERT INTO Director VALUES ('676','Andrea');
INSERT INTO Director VALUES ('677','Arnold');
INSERT INTO Director VALUES ('677','Andrea');
INSERT INTO Director VALUES ('678','Arnold');
INSERT INTO Director VALUES ('678','Andrea');
INSERT INTO Director VALUES ('679','Arnold');
INSERT INTO Director VALUES ('679','Andrea');
INSERT INTO Director VALUES ('680','Arnold');
INSERT INTO Director VALUES ('680','Jack');
INSERT INTO Director VALUES ('681','Arnold');
INSERT INTO Director VALUES ('681','Jack');
INSERT INTO Director VALUES ('682','Arnold');
INSERT INTO Director VALUES ('682','Jack');
INSERT INTO Director VALUES ('683','Arnold');
INSERT INTO Director VALUES ('683','Jack');
INSERT INTO Director VALUES ('684','Arnold');
INSERT INTO Director VALUES ('684','Jack');
INSERT INTO Director VALUES ('685','Arnold');
INSERT INTO Director VALUES ('685','Jack');
INSERT INTO Director VALUES ('686','Arnold');
INSERT INTO Director VALUES ('686','Jack');
INSERT INTO Director VALUES ('687','Arnold');
INSERT INTO Director VALUES ('687','Jack');
INSERT INTO Director VALUES ('688','Arnold');
INSERT INTO Director VALUES ('688','Jack');
INSERT INTO Director VALUES ('689','Arnold');
INSERT INTO Director VALUES ('689','Jack');
INSERT INTO Director VALUES ('690','Arnold');
INSERT INTO Director VALUES ('690','Jack');
INSERT INTO Director VALUES ('691','Arnold');
INSERT INTO Director VALUES ('691','Martin');
INSERT INTO Director VALUES ('692','Arnold');
INSERT INTO Director VALUES ('692','Martin');
INSERT INTO Director VALUES ('693','Arnold');
INSERT INTO Director VALUES ('693','Newt');
INSERT INTO Director VALUES ('694','Arnold');
INSERT INTO Director VALUES ('694','Pascal&Jean-MarcBarr');
INSERT INTO Director VALUES ('695','Arnow');
INSERT INTO Director VALUES ('695','Joanna');
INSERT INTO Director VALUES ('696','Arntz');
INSERT INTO Director VALUES ('696','William');
INSERT INTO Director VALUES ('697','Aronofsky');
INSERT INTO Director VALUES ('697','Darren');
INSERT INTO Director VALUES ('698','Aronofsky');
INSERT INTO Director VALUES ('698','Darren');
INSERT INTO Director VALUES ('699','Aronofsky');
INSERT INTO Director VALUES ('699','Darren');
INSERT INTO Director VALUES ('700','Aronofsky');
INSERT INTO Director VALUES ('700','Darren');
INSERT INTO Director VALUES ('701','Aronofsky');
INSERT INTO Director VALUES ('701','Darren');
INSERT INTO Director VALUES ('702','Aronofsky');
INSERT INTO Director VALUES ('702','Darren');
INSERT INTO Director VALUES ('703','Aronofsky');
INSERT INTO Director VALUES ('703','Darren');
INSERT INTO Director VALUES ('704','Arrieta');
INSERT INTO Director VALUES ('704','Adolfo');
INSERT INTO Director VALUES ('705','Arrieta');
INSERT INTO Director VALUES ('705','Adolfo');
INSERT INTO Director VALUES ('706','Arrieta');
INSERT INTO Director VALUES ('706','Adolfo');
INSERT INTO Director VALUES ('707','Arrieta');
INSERT INTO Director VALUES ('707','Adolfo');
INSERT INTO Director VALUES ('708','Arrieta');
INSERT INTO Director VALUES ('708','Adolfo');
INSERT INTO Director VALUES ('709','Arslan');
INSERT INTO Director VALUES ('709','Thomas');
INSERT INTO Director VALUES ('710','Arteta');
INSERT INTO Director VALUES ('710','Miguel');
INSERT INTO Director VALUES ('711','Arthur');
INSERT INTO Director VALUES ('711','Karen');
INSERT INTO Director VALUES ('712','Arthus-Bertrand');
INSERT INTO Director VALUES ('712','Yann');
INSERT INTO Director VALUES ('713','Arzner');
INSERT INTO Director VALUES ('713','Dorothy');
INSERT INTO Director VALUES ('714','Arzner');
INSERT INTO Director VALUES ('714','Dorothy');
INSERT INTO Director VALUES ('715','Arzner');
INSERT INTO Director VALUES ('715','Dorothy');
INSERT INTO Director VALUES ('716','Arzner');
INSERT INTO Director VALUES ('716','Dorothy');
INSERT INTO Director VALUES ('717','Arzner');
INSERT INTO Director VALUES ('717','Dorothy');
INSERT INTO Director VALUES ('718','Arzner');
INSERT INTO Director VALUES ('718','Dorothy');
INSERT INTO Director VALUES ('719','Arzner');
INSERT INTO Director VALUES ('719','Dorothy');
INSERT INTO Director VALUES ('720','Arzuaga');
INSERT INTO Director VALUES ('720','JoséMaría');
INSERT INTO Director VALUES ('721','Asanova');
INSERT INTO Director VALUES ('721','Dinara');
INSERT INTO Director VALUES ('722','Asanova');
INSERT INTO Director VALUES ('722','Dinara');
INSERT INTO Director VALUES ('723','Asante');
INSERT INTO Director VALUES ('723','Amma');
INSERT INTO Director VALUES ('724','Asbury');
INSERT INTO Director VALUES ('724','Kelly&LornaCook');
INSERT INTO Director VALUES ('725','Ascher');
INSERT INTO Director VALUES ('725','Rodney');
INSERT INTO Director VALUES ('726','Ascher');
INSERT INTO Director VALUES ('726','Rodney');
INSERT INTO Director VALUES ('727','Ascot');
INSERT INTO Director VALUES ('727','JomíGarcía');
INSERT INTO Director VALUES ('728','Ashby');
INSERT INTO Director VALUES ('728','Hal');
INSERT INTO Director VALUES ('729','Ashby');
INSERT INTO Director VALUES ('729','Hal');
INSERT INTO Director VALUES ('730','Ashby');
INSERT INTO Director VALUES ('730','Hal');
INSERT INTO Director VALUES ('731','Ashby');
INSERT INTO Director VALUES ('731','Hal');
INSERT INTO Director VALUES ('732','Ashby');
INSERT INTO Director VALUES ('732','Hal');
INSERT INTO Director VALUES ('733','Ashby');
INSERT INTO Director VALUES ('733','Hal');
INSERT INTO Director VALUES ('734','Ashby');
INSERT INTO Director VALUES ('734','Hal');
INSERT INTO Director VALUES ('735','Ashby');
INSERT INTO Director VALUES ('735','Hal');
INSERT INTO Director VALUES ('736','Ashby');
INSERT INTO Director VALUES ('736','Hal');
INSERT INTO Director VALUES ('737','Asher');
INSERT INTO Director VALUES ('737','William');
INSERT INTO Director VALUES ('738','Asher');
INSERT INTO Director VALUES ('738','William');
INSERT INTO Director VALUES ('739','Asher');
INSERT INTO Director VALUES ('739','William');
INSERT INTO Director VALUES ('740','Asher');
INSERT INTO Director VALUES ('740','William');
INSERT INTO Director VALUES ('741','Asher');
INSERT INTO Director VALUES ('741','William');
INSERT INTO Director VALUES ('742','Ashida');
INSERT INTO Director VALUES ('742','Toyoo&CarlMacek');
INSERT INTO Director VALUES ('743','Ashley');
INSERT INTO Director VALUES ('743','Christopher');
INSERT INTO Director VALUES ('744','Ashur');
INSERT INTO Director VALUES ('744','Geri/PeterBarton/NewsreelCollective');
INSERT INTO Director VALUES ('745','Asif');
INSERT INTO Director VALUES ('745','K.');
INSERT INTO Director VALUES ('746','Asif');
INSERT INTO Director VALUES ('746','K.');
INSERT INTO Director VALUES ('747','Askoldov');
INSERT INTO Director VALUES ('747','Aleksandr');
INSERT INTO Director VALUES ('748','Asquith');
INSERT INTO Director VALUES ('748','Anthony');
INSERT INTO Director VALUES ('749','Asquith');
INSERT INTO Director VALUES ('749','Anthony');
INSERT INTO Director VALUES ('750','Asquith');
INSERT INTO Director VALUES ('750','Anthony');
INSERT INTO Director VALUES ('751','Asquith');
INSERT INTO Director VALUES ('751','Anthony');
INSERT INTO Director VALUES ('752','Asquith');
INSERT INTO Director VALUES ('752','Anthony');
INSERT INTO Director VALUES ('753','Asquith');
INSERT INTO Director VALUES ('753','Anthony');
INSERT INTO Director VALUES ('754','Asquith');
INSERT INTO Director VALUES ('754','Anthony');
INSERT INTO Director VALUES ('755','Asquith');
INSERT INTO Director VALUES ('755','Anthony');
INSERT INTO Director VALUES ('756','Asquith');
INSERT INTO Director VALUES ('756','Anthony');
INSERT INTO Director VALUES ('757','Asquith');
INSERT INTO Director VALUES ('757','Anthony');
INSERT INTO Director VALUES ('758','Asquith');
INSERT INTO Director VALUES ('758','Anthony&A.V.Bramble');
INSERT INTO Director VALUES ('759','Asquith');
INSERT INTO Director VALUES ('759','Anthony/LeslieHoward');
INSERT INTO Director VALUES ('760','Assange');
INSERT INTO Director VALUES ('760','Julian');
INSERT INTO Director VALUES ('761','Assayas');
INSERT INTO Director VALUES ('761','Olivier');
INSERT INTO Director VALUES ('762','Assayas');
INSERT INTO Director VALUES ('762','Olivier');
INSERT INTO Director VALUES ('763','Assayas');
INSERT INTO Director VALUES ('763','Olivier');
INSERT INTO Director VALUES ('764','Assayas');
INSERT INTO Director VALUES ('764','Olivier');
INSERT INTO Director VALUES ('765','Assayas');
INSERT INTO Director VALUES ('765','Olivier');
INSERT INTO Director VALUES ('766','Assayas');
INSERT INTO Director VALUES ('766','Olivier');
INSERT INTO Director VALUES ('767','Assayas');
INSERT INTO Director VALUES ('767','Olivier');
INSERT INTO Director VALUES ('768','Assayas');
INSERT INTO Director VALUES ('768','Olivier');
INSERT INTO Director VALUES ('769','Assayas');
INSERT INTO Director VALUES ('769','Olivier');
INSERT INTO Director VALUES ('770','Assayas');
INSERT INTO Director VALUES ('770','Olivier');
INSERT INTO Director VALUES ('771','Assayas');
INSERT INTO Director VALUES ('771','Olivier');
INSERT INTO Director VALUES ('772','Assayas');
INSERT INTO Director VALUES ('772','Olivier');
INSERT INTO Director VALUES ('773','Assayas');
INSERT INTO Director VALUES ('773','Olivier');
INSERT INTO Director VALUES ('774','Assayas');
INSERT INTO Director VALUES ('774','Olivier');
INSERT INTO Director VALUES ('775','Assis');
INSERT INTO Director VALUES ('775','Claudio');
INSERT INTO Director VALUES ('776','Assonitis');
INSERT INTO Director VALUES ('776','OvidioG.&RobertBarrett');
INSERT INTO Director VALUES ('777','Aster');
INSERT INTO Director VALUES ('777','Ari');
INSERT INTO Director VALUES ('778','Aster');
INSERT INTO Director VALUES ('778','Ari');
INSERT INTO Director VALUES ('779','Astruc');
INSERT INTO Director VALUES ('779','Alexandre');
INSERT INTO Director VALUES ('780','Astruc');
INSERT INTO Director VALUES ('780','Alexandre');
INSERT INTO Director VALUES ('781','Astruc');
INSERT INTO Director VALUES ('781','Alexandre');
INSERT INTO Director VALUES ('782','Astruc');
INSERT INTO Director VALUES ('782','Alexandre');
INSERT INTO Director VALUES ('783','Astruc');
INSERT INTO Director VALUES ('783','Alexandre');
INSERT INTO Director VALUES ('784','Ataman');
INSERT INTO Director VALUES ('784','Kutlug');
INSERT INTO Director VALUES ('785','Atamanov');
INSERT INTO Director VALUES ('785','Lev');
INSERT INTO Director VALUES ('786','Atchison');
INSERT INTO Director VALUES ('786','Doug');
INSERT INTO Director VALUES ('787','Atre');
INSERT INTO Director VALUES ('787','PralhadKeshav');
INSERT INTO Director VALUES ('788','Attal');
INSERT INTO Director VALUES ('788','Yvan');
INSERT INTO Director VALUES ('789','Attenborough');
INSERT INTO Director VALUES ('789','David');
INSERT INTO Director VALUES ('790','Attenborough');
INSERT INTO Director VALUES ('790','David');
INSERT INTO Director VALUES ('791','Attenborough');
INSERT INTO Director VALUES ('791','Richard');
INSERT INTO Director VALUES ('792','Attenborough');
INSERT INTO Director VALUES ('792','Richard');
INSERT INTO Director VALUES ('793','Attenborough');
INSERT INTO Director VALUES ('793','Richard');
INSERT INTO Director VALUES ('794','Attenborough');
INSERT INTO Director VALUES ('794','Richard');
INSERT INTO Director VALUES ('795','Attenborough');
INSERT INTO Director VALUES ('795','Richard');
INSERT INTO Director VALUES ('796','Attenborough');
INSERT INTO Director VALUES ('796','Richard');
INSERT INTO Director VALUES ('797','Attenborough');
INSERT INTO Director VALUES ('797','Richard');
INSERT INTO Director VALUES ('798','Attenborough');
INSERT INTO Director VALUES ('798','Richard');
INSERT INTO Director VALUES ('799','Attenborough');
INSERT INTO Director VALUES ('799','Richard');
INSERT INTO Director VALUES ('800','Attias');
INSERT INTO Director VALUES ('800','Daniel');
INSERT INTO Director VALUES ('801','Atwell');
INSERT INTO Director VALUES ('801','PhilipG.');
INSERT INTO Director VALUES ('802','Au');
INSERT INTO Director VALUES ('802','Tony');
INSERT INTO Director VALUES ('803','Au');
INSERT INTO Director VALUES ('803','Tony');
INSERT INTO Director VALUES ('804','Aubier');
INSERT INTO Director VALUES ('804','Pascal');
INSERT INTO Director VALUES ('805','Aubier');
INSERT INTO Director VALUES ('805','Stephane&VincentPatar');
INSERT INTO Director VALUES ('806','Aubier');
INSERT INTO Director VALUES ('806','Stephane/VincentPatar/BenjaminRenner');
INSERT INTO Director VALUES ('807','Audiard');
INSERT INTO Director VALUES ('807','Jacques');
INSERT INTO Director VALUES ('808','Audiard');
INSERT INTO Director VALUES ('808','Jacques');
INSERT INTO Director VALUES ('809','Audiard');
INSERT INTO Director VALUES ('809','Jacques');
INSERT INTO Director VALUES ('810','Audiard');
INSERT INTO Director VALUES ('810','Jacques');
INSERT INTO Director VALUES ('811','Audiard');
INSERT INTO Director VALUES ('811','Jacques');
INSERT INTO Director VALUES ('812','Audiard');
INSERT INTO Director VALUES ('812','Jacques');
INSERT INTO Director VALUES ('813','Audiard');
INSERT INTO Director VALUES ('813','Jacques');
INSERT INTO Director VALUES ('814','Audry');
INSERT INTO Director VALUES ('814','Jacqueline');
INSERT INTO Director VALUES ('815','Audry');
INSERT INTO Director VALUES ('815','Jacqueline');
INSERT INTO Director VALUES ('816','Audry');
INSERT INTO Director VALUES ('816','Jacqueline');
INSERT INTO Director VALUES ('817','Auer');
INSERT INTO Director VALUES ('817','JohnH.');
INSERT INTO Director VALUES ('818','Auer');
INSERT INTO Director VALUES ('818','JohnH.');
INSERT INTO Director VALUES ('819','Auer');
INSERT INTO Director VALUES ('819','JohnH.');
INSERT INTO Director VALUES ('820','August');
INSERT INTO Director VALUES ('820','Bille');
INSERT INTO Director VALUES ('821','August');
INSERT INTO Director VALUES ('821','Bille');
INSERT INTO Director VALUES ('822','Aured');
INSERT INTO Director VALUES ('822','Carlos');
INSERT INTO Director VALUES ('823','Autant-Lara');
INSERT INTO Director VALUES ('823','Claude');
INSERT INTO Director VALUES ('824','Autant-Lara');
INSERT INTO Director VALUES ('824','Claude');
INSERT INTO Director VALUES ('825','Autant-Lara');
INSERT INTO Director VALUES ('825','Claude');
INSERT INTO Director VALUES ('826','Autant-Lara');
INSERT INTO Director VALUES ('826','Claude');
INSERT INTO Director VALUES ('827','Autant-Lara');
INSERT INTO Director VALUES ('827','Claude');
INSERT INTO Director VALUES ('828','Autant-Lara');
INSERT INTO Director VALUES ('828','Claude');
INSERT INTO Director VALUES ('829','Autant-Lara');
INSERT INTO Director VALUES ('829','Claude');
INSERT INTO Director VALUES ('830','Autant-Lara');
INSERT INTO Director VALUES ('830','Claude');
INSERT INTO Director VALUES ('831','Autant-Lara');
INSERT INTO Director VALUES ('831','Claude');
INSERT INTO Director VALUES ('832','Autant-Lara');
INSERT INTO Director VALUES ('832','Claude');
INSERT INTO Director VALUES ('833','Autant-Lara');
INSERT INTO Director VALUES ('833','Claude/MauroBolognini/PhilippedeBroca/Jean-LucGodard/FrancoIndovina/MichaelPfleghar');
INSERT INTO Director VALUES ('834','Auzins');
INSERT INTO Director VALUES ('834','Igor');
INSERT INTO Director VALUES ('835','Avakian');
INSERT INTO Director VALUES ('835','Aram');
INSERT INTO Director VALUES ('836','Avakian');
INSERT INTO Director VALUES ('836','Aram');
INSERT INTO Director VALUES ('837','Avary');
INSERT INTO Director VALUES ('837','Roger');
INSERT INTO Director VALUES ('838','Avary');
INSERT INTO Director VALUES ('838','Roger');
INSERT INTO Director VALUES ('839','Avati');
INSERT INTO Director VALUES ('839','Pupi');
INSERT INTO Director VALUES ('840','Avati');
INSERT INTO Director VALUES ('840','Pupi');
INSERT INTO Director VALUES ('841','Avati');
INSERT INTO Director VALUES ('841','Pupi');
INSERT INTO Director VALUES ('842','Avati');
INSERT INTO Director VALUES ('842','Pupi');
INSERT INTO Director VALUES ('843','Avdeliodis');
INSERT INTO Director VALUES ('843','Dimos');
INSERT INTO Director VALUES ('844','Averbakh');
INSERT INTO Director VALUES ('844','Ilya');
INSERT INTO Director VALUES ('845','Averbakh');
INSERT INTO Director VALUES ('845','Ilya');
INSERT INTO Director VALUES ('846','Avery');
INSERT INTO Director VALUES ('846','Dylan');
INSERT INTO Director VALUES ('847','Avery');
INSERT INTO Director VALUES ('847','Julius');
INSERT INTO Director VALUES ('848','Avery');
INSERT INTO Director VALUES ('848','Tex');
INSERT INTO Director VALUES ('849','Avery');
INSERT INTO Director VALUES ('849','Tex');
INSERT INTO Director VALUES ('850','Avery');
INSERT INTO Director VALUES ('850','Tex');
INSERT INTO Director VALUES ('851','Avery');
INSERT INTO Director VALUES ('851','Tex');
INSERT INTO Director VALUES ('852','Avery');
INSERT INTO Director VALUES ('852','Tex');
INSERT INTO Director VALUES ('853','Avery');
INSERT INTO Director VALUES ('853','Tex');
INSERT INTO Director VALUES ('854','Avery');
INSERT INTO Director VALUES ('854','Tex');
INSERT INTO Director VALUES ('855','Avery');
INSERT INTO Director VALUES ('855','Tex');
INSERT INTO Director VALUES ('856','Avery');
INSERT INTO Director VALUES ('856','Tex');
INSERT INTO Director VALUES ('857','Avery');
INSERT INTO Director VALUES ('857','Tex');
INSERT INTO Director VALUES ('858','Avery');
INSERT INTO Director VALUES ('858','Tex');
INSERT INTO Director VALUES ('859','Avery');
INSERT INTO Director VALUES ('859','Tex');
INSERT INTO Director VALUES ('860','Avery');
INSERT INTO Director VALUES ('860','Tex');
INSERT INTO Director VALUES ('861','Avery');
INSERT INTO Director VALUES ('861','Tex&MichaelLah');
INSERT INTO Director VALUES ('862','Avildsen');
INSERT INTO Director VALUES ('862','JohnG.');
INSERT INTO Director VALUES ('863','Avildsen');
INSERT INTO Director VALUES ('863','JohnG.');
INSERT INTO Director VALUES ('864','Avildsen');
INSERT INTO Director VALUES ('864','JohnG.');
INSERT INTO Director VALUES ('865','Avildsen');
INSERT INTO Director VALUES ('865','JohnG.');
INSERT INTO Director VALUES ('866','Avildsen');
INSERT INTO Director VALUES ('866','JohnG.');
INSERT INTO Director VALUES ('867','Avildsen');
INSERT INTO Director VALUES ('867','JohnG.');
INSERT INTO Director VALUES ('868','Avildsen');
INSERT INTO Director VALUES ('868','JohnG.');
INSERT INTO Director VALUES ('869','Avildsen');
INSERT INTO Director VALUES ('869','JohnG.');
INSERT INTO Director VALUES ('870','Avildsen');
INSERT INTO Director VALUES ('870','JohnG.');
INSERT INTO Director VALUES ('871','Avnet');
INSERT INTO Director VALUES ('871','Jon');
INSERT INTO Director VALUES ('872','Axel');
INSERT INTO Director VALUES ('872','Gabriel');
INSERT INTO Director VALUES ('873','Axel');
INSERT INTO Director VALUES ('873','Gabriel');
INSERT INTO Director VALUES ('874','Axelrod');
INSERT INTO Director VALUES ('874','George');
INSERT INTO Director VALUES ('875','Ayala');
INSERT INTO Director VALUES ('875','Fernando');
INSERT INTO Director VALUES ('876','Ayari');
INSERT INTO Director VALUES ('876','Kianoush');
INSERT INTO Director VALUES ('877','Ayer');
INSERT INTO Director VALUES ('877','David');
INSERT INTO Director VALUES ('878','Ayer');
INSERT INTO Director VALUES ('878','David');
INSERT INTO Director VALUES ('879','Ayisi');
INSERT INTO Director VALUES ('879','Florence&KimLonginotto');
INSERT INTO Director VALUES ('880','Ayoade');
INSERT INTO Director VALUES ('880','Richard');
INSERT INTO Director VALUES ('881','Ayouch');
INSERT INTO Director VALUES ('881','Nabil');
INSERT INTO Director VALUES ('882','Ayres');
INSERT INTO Director VALUES ('882','Tony');
INSERT INTO Director VALUES ('883','B.');
INSERT INTO Director VALUES ('883','Beth&ScottB.');
INSERT INTO Director VALUES ('884','Babaja');
INSERT INTO Director VALUES ('884','Ante');
INSERT INTO Director VALUES ('885','Babaja');
INSERT INTO Director VALUES ('885','Ante');
INSERT INTO Director VALUES ('886','Babbit');
INSERT INTO Director VALUES ('886','Jamie');
INSERT INTO Director VALUES ('887','Babbit');
INSERT INTO Director VALUES ('887','Jamie');
INSERT INTO Director VALUES ('888','Babenco');
INSERT INTO Director VALUES ('888','Hector');
INSERT INTO Director VALUES ('889','Babenco');
INSERT INTO Director VALUES ('889','Hector');
INSERT INTO Director VALUES ('890','Babenco');
INSERT INTO Director VALUES ('890','Hector');
INSERT INTO Director VALUES ('891','Babenco');
INSERT INTO Director VALUES ('891','Hector');
INSERT INTO Director VALUES ('892','Babenco');
INSERT INTO Director VALUES ('892','Hector');
INSERT INTO Director VALUES ('893','Babluani');
INSERT INTO Director VALUES ('893','Temur');
INSERT INTO Director VALUES ('894','Bach');
INSERT INTO Director VALUES ('894','Jean');
INSERT INTO Director VALUES ('895','Back');
INSERT INTO Director VALUES ('895','Frederic');
INSERT INTO Director VALUES ('896','Back');
INSERT INTO Director VALUES ('896','Frederic');
INSERT INTO Director VALUES ('897','Bacon');
INSERT INTO Director VALUES ('897','Lloyd');
INSERT INTO Director VALUES ('898','Bacon');
INSERT INTO Director VALUES ('898','Lloyd');
INSERT INTO Director VALUES ('899','Bacon');
INSERT INTO Director VALUES ('899','Lloyd');
INSERT INTO Director VALUES ('900','Bacon');
INSERT INTO Director VALUES ('900','Lloyd');
INSERT INTO Director VALUES ('901','Bacon');
INSERT INTO Director VALUES ('901','Lloyd');
INSERT INTO Director VALUES ('902','Bacon');
INSERT INTO Director VALUES ('902','Lloyd');
INSERT INTO Director VALUES ('903','Bacon');
INSERT INTO Director VALUES ('903','Lloyd');
INSERT INTO Director VALUES ('904','Bacon');
INSERT INTO Director VALUES ('904','Lloyd');
INSERT INTO Director VALUES ('905','Bacon');
INSERT INTO Director VALUES ('905','Lloyd');
INSERT INTO Director VALUES ('906','Bacon');
INSERT INTO Director VALUES ('906','Lloyd');
INSERT INTO Director VALUES ('907','Bacso');
INSERT INTO Director VALUES ('907','Peter');
INSERT INTO Director VALUES ('908','Badger');
INSERT INTO Director VALUES ('908','ClarenceG.');
INSERT INTO Director VALUES ('909','Badger');
INSERT INTO Director VALUES ('909','ClarenceG.');
INSERT INTO Director VALUES ('910','Badham');
INSERT INTO Director VALUES ('910','John');
INSERT INTO Director VALUES ('911','Badham');
INSERT INTO Director VALUES ('911','John');
INSERT INTO Director VALUES ('912','Badham');
INSERT INTO Director VALUES ('912','John');
INSERT INTO Director VALUES ('913','Badham');
INSERT INTO Director VALUES ('913','John');
INSERT INTO Director VALUES ('914','Badham');
INSERT INTO Director VALUES ('914','John');
INSERT INTO Director VALUES ('915','Badrakhan');
INSERT INTO Director VALUES ('915','Ahmed');
INSERT INTO Director VALUES ('916','BaeChang-ho');
INSERT INTO Director VALUES ('917','BaeChang-ho');
INSERT INTO Director VALUES ('918','BaeChang-ho');
INSERT INTO Director VALUES ('919','BaeChang-ho');
INSERT INTO Director VALUES ('920','BaeYong-Kyun');
INSERT INTO Director VALUES ('921','BaeYong-Kyun');
INSERT INTO Director VALUES ('922','Bagdadi');
INSERT INTO Director VALUES ('922','Maroun');
INSERT INTO Director VALUES ('923','Baggot');
INSERT INTO Director VALUES ('923','King');
INSERT INTO Director VALUES ('924','Baginski');
INSERT INTO Director VALUES ('924','Tomek');
INSERT INTO Director VALUES ('925','Bahaire');
INSERT INTO Director VALUES ('925','Ella&TimKirby');
INSERT INTO Director VALUES ('926','Bahl');
INSERT INTO Director VALUES ('926','Vikas');
INSERT INTO Director VALUES ('927','Bahr');
INSERT INTO Director VALUES ('927','Fax/GeorgeHickenlooper');
INSERT INTO Director VALUES ('928','Bahrani');
INSERT INTO Director VALUES ('928','Ramin');
INSERT INTO Director VALUES ('929','Bahrani');
INSERT INTO Director VALUES ('929','Ramin');
INSERT INTO Director VALUES ('930','Bahrani');
INSERT INTO Director VALUES ('930','Ramin');
INSERT INTO Director VALUES ('931','BaiChen');
INSERT INTO Director VALUES ('932','BaiChen&ZhuShilin');
INSERT INTO Director VALUES ('933','Baichwal');
INSERT INTO Director VALUES ('933','Jennifer');
INSERT INTO Director VALUES ('934','Baichwal');
INSERT INTO Director VALUES ('934','Jennifer');
INSERT INTO Director VALUES ('935','Baichwal');
INSERT INTO Director VALUES ('935','Jennifer&EdwardBurtynsky');
INSERT INTO Director VALUES ('936','Baier');
INSERT INTO Director VALUES ('936','Lionel');
INSERT INTO Director VALUES ('937','Baier');
INSERT INTO Director VALUES ('937','Lionel');
INSERT INTO Director VALUES ('938','Baier');
INSERT INTO Director VALUES ('938','Lionel');
INSERT INTO Director VALUES ('939','Baier');
INSERT INTO Director VALUES ('939','Lionel');
INSERT INTO Director VALUES ('940','Baier');
INSERT INTO Director VALUES ('940','Lionel');
INSERT INTO Director VALUES ('941','Baigazin');
INSERT INTO Director VALUES ('941','Eric');
INSERT INTO Director VALUES ('942','Bail');
INSERT INTO Director VALUES ('942','Charles');
INSERT INTO Director VALUES ('943','Bail');
INSERT INTO Director VALUES ('943','Charles');
INSERT INTO Director VALUES ('944','Bailey');
INSERT INTO Director VALUES ('944','Fenton&RandyBarbato');
INSERT INTO Director VALUES ('945','Bailey');
INSERT INTO Director VALUES ('945','Fenton&RandyBarbato');
INSERT INTO Director VALUES ('946','Bailey');
INSERT INTO Director VALUES ('946','John');
INSERT INTO Director VALUES ('947','Bailey');
INSERT INTO Director VALUES ('947','Lucy&AndrewThompson');
INSERT INTO Director VALUES ('948','Baillie');
INSERT INTO Director VALUES ('948','Bruce');
INSERT INTO Director VALUES ('949','Baillie');
INSERT INTO Director VALUES ('949','Bruce');
INSERT INTO Director VALUES ('950','Baillie');
INSERT INTO Director VALUES ('950','Bruce');
INSERT INTO Director VALUES ('951','Baillie');
INSERT INTO Director VALUES ('951','Bruce');
INSERT INTO Director VALUES ('952','Baillie');
INSERT INTO Director VALUES ('952','Bruce');
INSERT INTO Director VALUES ('953','Baillie');
INSERT INTO Director VALUES ('953','Bruce');
INSERT INTO Director VALUES ('954','Baillie');
INSERT INTO Director VALUES ('954','Bruce');
INSERT INTO Director VALUES ('955','Baino');
INSERT INTO Director VALUES ('955','Mariano');
INSERT INTO Director VALUES ('956','Baird');
INSERT INTO Director VALUES ('956','JonS.');
INSERT INTO Director VALUES ('957','Bairnsfather');
INSERT INTO Director VALUES ('957','Bruce');
INSERT INTO Director VALUES ('958','BajoUlloa');
INSERT INTO Director VALUES ('958','Juanma');
INSERT INTO Director VALUES ('959','Baker');
INSERT INTO Director VALUES ('959','Graham');
INSERT INTO Director VALUES ('960','Baker');
INSERT INTO Director VALUES ('960','Graham');
INSERT INTO Director VALUES ('961','Baker');
INSERT INTO Director VALUES ('961','Mark');
INSERT INTO Director VALUES ('962','Baker');
INSERT INTO Director VALUES ('962','Mark');
INSERT INTO Director VALUES ('963','Baker');
INSERT INTO Director VALUES ('963','RobertS./MontyBerman');
INSERT INTO Director VALUES ('964','Baker');
INSERT INTO Director VALUES ('964','RoyWard');
INSERT INTO Director VALUES ('965','Baker');
INSERT INTO Director VALUES ('965','RoyWard');
INSERT INTO Director VALUES ('966','Baker');
INSERT INTO Director VALUES ('966','RoyWard');
INSERT INTO Director VALUES ('967','Baker');
INSERT INTO Director VALUES ('967','RoyWard');
INSERT INTO Director VALUES ('968','Baker');
INSERT INTO Director VALUES ('968','RoyWard');
INSERT INTO Director VALUES ('969','Baker');
INSERT INTO Director VALUES ('969','RoyWard');
INSERT INTO Director VALUES ('970','Baker');
INSERT INTO Director VALUES ('970','RoyWard');
INSERT INTO Director VALUES ('971','Baker');
INSERT INTO Director VALUES ('971','RoyWard');
INSERT INTO Director VALUES ('972','Baker');
INSERT INTO Director VALUES ('972','RoyWard');
INSERT INTO Director VALUES ('973','Baker');
INSERT INTO Director VALUES ('973','RoyWard');
INSERT INTO Director VALUES ('974','Baker');
INSERT INTO Director VALUES ('974','RoyWard');
INSERT INTO Director VALUES ('975','Baker');
INSERT INTO Director VALUES ('975','RoyWard');
INSERT INTO Director VALUES ('976','Baker');
INSERT INTO Director VALUES ('976','Sean');
INSERT INTO Director VALUES ('977','Baker');
INSERT INTO Director VALUES ('977','Sean');
INSERT INTO Director VALUES ('978','Baker');
INSERT INTO Director VALUES ('978','Simon');
INSERT INTO Director VALUES ('979','Bakhti');
INSERT INTO Director VALUES ('979','Béatrice');
INSERT INTO Director VALUES ('980','Bakker');
INSERT INTO Director VALUES ('980','SabineLubbe&NielsvanKoevorden');
INSERT INTO Director VALUES ('981','Bakshi');
INSERT INTO Director VALUES ('981','Ralph');
INSERT INTO Director VALUES ('982','Bakshi');
INSERT INTO Director VALUES ('982','Ralph');
INSERT INTO Director VALUES ('983','Bakshi');
INSERT INTO Director VALUES ('983','Ralph');
INSERT INTO Director VALUES ('984','Bakshi');
INSERT INTO Director VALUES ('984','Ralph');
INSERT INTO Director VALUES ('985','Bakshi');
INSERT INTO Director VALUES ('985','Ralph');
INSERT INTO Director VALUES ('986','Bakshi');
INSERT INTO Director VALUES ('986','Ralph');
INSERT INTO Director VALUES ('987','Bakshi');
INSERT INTO Director VALUES ('987','Ralph');
INSERT INTO Director VALUES ('988','Bakshi');
INSERT INTO Director VALUES ('988','Ralph');
INSERT INTO Director VALUES ('989','Balaban');
INSERT INTO Director VALUES ('989','Bob');
INSERT INTO Director VALUES ('990','Balabanov');
INSERT INTO Director VALUES ('990','Aleksei');
INSERT INTO Director VALUES ('991','Balabanov');
INSERT INTO Director VALUES ('991','Aleksei');
INSERT INTO Director VALUES ('992','Balabanov');
INSERT INTO Director VALUES ('992','Aleksei');
INSERT INTO Director VALUES ('993','Balabanov');
INSERT INTO Director VALUES ('993','Aleksei');
INSERT INTO Director VALUES ('994','Balachander');
INSERT INTO Director VALUES ('994','K.');
INSERT INTO Director VALUES ('995','Balachander');
INSERT INTO Director VALUES ('995','K.');
INSERT INTO Director VALUES ('996','Balachander');
INSERT INTO Director VALUES ('996','K.');
INSERT INTO Director VALUES ('997','Balachander');
INSERT INTO Director VALUES ('997','K.');
INSERT INTO Director VALUES ('998','Balachander');
INSERT INTO Director VALUES ('998','Sundaram');
INSERT INTO Director VALUES ('999','Balagueró');
INSERT INTO Director VALUES ('999','Jaume&PacoPlaza');
