INSERT INTO Media VALUES ('1','Three Monks','1982','0','');
INSERT INTO Media VALUES ('2','Force of One, A','1979','90','USA');
INSERT INTO Media VALUES ('3','Dharti Ke Lal','1946','125','India');
INSERT INTO Media VALUES ('4','Two Drops of Water','1971','141','India');
INSERT INTO Media VALUES ('5','Damn Yankees','1958','110','USA');
INSERT INTO Media VALUES ('6','Pajama Game, The','1957','101','USA');
INSERT INTO Media VALUES ('7','Corporation, The','2003','145','Canada');
INSERT INTO Media VALUES ('8','Okhota na lis','1980','97','USSR');
INSERT INTO Media VALUES ('9','Train Has Stopped, The','1982','96','USSR');
INSERT INTO Media VALUES ('10','Parad planet','1984','97','USSR');
INSERT INTO Media VALUES ('11','Time of a Dancer','1998','158','Russia');
INSERT INTO Media VALUES ('12','Iceberg, L'','2005','84','Belgium');
INSERT INTO Media VALUES ('13','Good Girls, The','2018','93','Mexico');
INSERT INTO Media VALUES ('14','Quam Tristis, O','2009','0','');
INSERT INTO Media VALUES ('15','Bidaya wa nihaya','1961','130','Egypt');
INSERT INTO Media VALUES ('16','Water Carrier Has Died, The','1981','0','Egypt');
INSERT INTO Media VALUES ('17','State of the World','2007','105','Portugal');
INSERT INTO Media VALUES ('18','Agraharathil Kazhuthai','1977','90','India');
INSERT INTO Media VALUES ('19','Amma Ariyan','1986','115','India');
INSERT INTO Media VALUES ('20','Airplane!','1980','86','USA');
INSERT INTO Media VALUES ('21','Top Secret!','1984','90','USA');
INSERT INTO Media VALUES ('22','Ruthless People','1986','93','USA');
INSERT INTO Media VALUES ('23','Adam & Paul','2004','83','Ireland');
INSERT INTO Media VALUES ('24','Garage','2007','85','Ireland');
INSERT INTO Media VALUES ('25','Frank','2014','95','UK');
INSERT INTO Media VALUES ('26','Room','2015','118','Ireland');
INSERT INTO Media VALUES ('27','Mission: Impossible III','2006','126','USA');
INSERT INTO Media VALUES ('28','Star Trek','2009','127','USA');
INSERT INTO Media VALUES ('29','Super 8','2011','112','USA');
INSERT INTO Media VALUES ('30','Star Wars: The Force Awakens','2015','135','USA');
INSERT INTO Media VALUES ('31','Boy and the World','2013','80','Brazil');
INSERT INTO Media VALUES ('32','Rana's Wedding','2002','90','Palestine');
INSERT INTO Media VALUES ('33','Ford Transit','2003','80','Palestine');
INSERT INTO Media VALUES ('34','Paradise Now','2005','91','Netherlands');
INSERT INTO Media VALUES ('35','Omar','2013','96','Palestine');
INSERT INTO Media VALUES ('36','Vedreba','1967','72','USSR');
INSERT INTO Media VALUES ('37','Wishing Tree, The','1977','107','USSR');
INSERT INTO Media VALUES ('38','Repentance','1984','155','Russia');
INSERT INTO Media VALUES ('39','Tashan','2008','120','India');
INSERT INTO Media VALUES ('40','Manufacturing Consent: Noam Chomsky and the Media','1992','165','USA');
INSERT INTO Media VALUES ('41','Beer Chase','1977','85','West Germany');
INSERT INTO Media VALUES ('42','Last Hole, The','1981','92','West Germany');
INSERT INTO Media VALUES ('43','Raft of the Medusa, The/Splav Meduze','1980','101','Yugoslavia');
INSERT INTO Media VALUES ('44','Red Boogie','1982','---','Yugoslavia');
INSERT INTO Media VALUES ('45','A.K.A. Serial Killer','1969','86','Japan');
INSERT INTO Media VALUES ('46','Red Army, The/PFLP: Declaration of World War','1971','0','Japan');
INSERT INTO Media VALUES ('47','Prisoner/Terrorist','2007','113','Japan');
INSERT INTO Media VALUES ('48','Artist of Fasting','2016','104','Japan');
INSERT INTO Media VALUES ('49','Word is Out','1977','124','USA');
INSERT INTO Media VALUES ('50','Satan's Sadists','1970','88','USA');
INSERT INTO Media VALUES ('51','Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The','2005','140','USA');
INSERT INTO Media VALUES ('52','Shrek','2001','90','USA');
INSERT INTO Media VALUES ('53','Shrek 2','2004','92','USA');
INSERT INTO Media VALUES ('54','Forest for the Trees, The','2003','81','Germany');
INSERT INTO Media VALUES ('55','Everyone Else','2009','119','Germany');
INSERT INTO Media VALUES ('56','Toni Erdmann','2016','162','Germany');
INSERT INTO Media VALUES ('57','Lodz Ghetto','1988','103','USA');
INSERT INTO Media VALUES ('58','Under the Skin [1997]','1997','82','UK');
INSERT INTO Media VALUES ('59','Bordello of Blood','1996','87','USA');
INSERT INTO Media VALUES ('60','Up in Smoke','1978','86','USA');
INSERT INTO Media VALUES ('61','Ladies and Gentlemen, The Fabulous Stains','1982','87','USA');
INSERT INTO Media VALUES ('62','Bagdad Café','1988','108','West Germany');
INSERT INTO Media VALUES ('63','Koma','1990','62','USSR');
INSERT INTO Media VALUES ('64','Man is Armed, The','1956','70','USA');
INSERT INTO Media VALUES ('65','Filmblok (0/1/2)','1957-68','0','');
INSERT INTO Media VALUES ('66','Porviroscope','2006','9','Brazil');
INSERT INTO Media VALUES ('67','Kol Ho Naa Ho','2003','186','India');
INSERT INTO Media VALUES ('68','Gone Baby Gone','2007','114','USA');
INSERT INTO Media VALUES ('69','Town, The','2010','125','USA');
INSERT INTO Media VALUES ('70','Argo','2012','120','USA');
INSERT INTO Media VALUES ('71','I'm Still Here','2010','107','USA');
INSERT INTO Media VALUES ('72','Hemlock','2000','98','Iran');
INSERT INTO Media VALUES ('73','In the Street','1948','16','USA');
INSERT INTO Media VALUES ('74','My Neighbor, My Killer','2009','80','USA');
INSERT INTO Media VALUES ('75','No-One or Everyone','1975','135','Italy');
INSERT INTO Media VALUES ('76','Valentin','2002','86','Argentina');
INSERT INTO Media VALUES ('77','Lake House, The','2006','98','USA');
INSERT INTO Media VALUES ('78','One Hundred Children Waiting for a Train','1988','55','Chile');
INSERT INTO Media VALUES ('79','Aquí se construye (o Ya no existe el lugar donde nací)','2000','77','Chile');
INSERT INTO Media VALUES ('80','Otro día, El','2012','120','Chile');
INSERT INTO Media VALUES ('81','Quarto mandamiento, El','1948','90','Mexico');
INSERT INTO Media VALUES ('82','Unsung Heroine','1995','86','Philippines');
INSERT INTO Media VALUES ('83','Hunchback of the Morgue','1973','87','Spain');
INSERT INTO Media VALUES ('84','Wild Style','1982','82','USA');
INSERT INTO Media VALUES ('85','Darkland','2017','112','Denmark');
INSERT INTO Media VALUES ('86','Mukhsin','2006','95','Malaysia');
INSERT INTO Media VALUES ('87','Srabon Megher Din','2000','---','Bangladesh');
INSERT INTO Media VALUES ('88','Fisherman's Fire','1939','52','Korea');
INSERT INTO Media VALUES ('89','Tito on Ice','2012','76','Germany');
INSERT INTO Media VALUES ('90','Långt borta och nära','1976','105','Sweden');
INSERT INTO Media VALUES ('91','Consolation Service','2000','25','Finland');
INSERT INTO Media VALUES ('92','Color of Love, The','1994','10','USA');
INSERT INTO Media VALUES ('93','She Puppet','2001','---','USA');
INSERT INTO Media VALUES ('94','Deadman, The','1987','38','USA');
INSERT INTO Media VALUES ('95','Disturbing the Peace','2009','78','China');
INSERT INTO Media VALUES ('96','Madame Satã','2002','105','Brazil');
INSERT INTO Media VALUES ('97','Love for Sale','2006','90','Brazil');
INSERT INTO Media VALUES ('98','I Travel Because I Have To, I Come Back Because I Love You','2009','75','Brazil');
INSERT INTO Media VALUES ('99','Until the Light Takes Us','2008','93','USA');
INSERT INTO Media VALUES ('100','High Tension','2003','90','France');
INSERT INTO Media VALUES ('101','Hills Have Eyes, The [2006]','2006','0','USA');
INSERT INTO Media VALUES ('102','Piranha 3D [2010]','2010','88','USA');
INSERT INTO Media VALUES ('103','Crawl','2019','87','USA');
INSERT INTO Media VALUES ('104','Land of Fathers','1966','91','USSR');
INSERT INTO Media VALUES ('105','Vesikali Yarim','1968','89','Turkey');
INSERT INTO Media VALUES ('106','Dügün','1973','84','Turkey');
INSERT INTO Media VALUES ('107','Gelin','1973','92','Turkey');
INSERT INTO Media VALUES ('108','Diyet [TV]','1975','---','Turkey');
INSERT INTO Media VALUES ('109','On Board','1998','102','Turkey');
INSERT INTO Media VALUES ('110','One. Two. One','2011','---','Iran');
INSERT INTO Media VALUES ('111','Life May Be','2014','80','UK');
INSERT INTO Media VALUES ('112','Saute ma ville','1968','13','Belgium');
INSERT INTO Media VALUES ('113','Hôtel Monterey','1972','65','Belgium');
INSERT INTO Media VALUES ('114','Je, tu, il, elle','1974','85','Belgium');
INSERT INTO Media VALUES ('115','Jeanne Dielman, 23 Quai du Commerce, 1080 Bruxelles','1975','201','Belgium');
INSERT INTO Media VALUES ('116','News from Home','1976','85','France');
INSERT INTO Media VALUES ('117','Meetings of Anna, The','1978','120','France');
INSERT INTO Media VALUES ('118','Toute une nuit','1982','90','Belgium');
INSERT INTO Media VALUES ('119','Années 80, Les','1983','82','Belgium');
INSERT INTO Media VALUES ('120','Letter from a Filmmaker: Chantal Akerman [TV]','1984','18','France');
INSERT INTO Media VALUES ('121','Golden Eighties','1986','96','France');
INSERT INTO Media VALUES ('122','Night and Day [1991]','1991','92','Belgium');
INSERT INTO Media VALUES ('123','D'Est','1993','107','Belgium');
INSERT INTO Media VALUES ('124','Portrait of a Young Girl at the End of the 1960s in Brussels [TV]','1994','59','France');
INSERT INTO Media VALUES ('125','Chantal Akerman par Chantal Akerman [TV]','1997','64','France');
INSERT INTO Media VALUES ('126','South [1999]','1999','71','France');
INSERT INTO Media VALUES ('127','Captive, La','2000','118','France');
INSERT INTO Media VALUES ('128','From the Other Side','2002','99','France');
INSERT INTO Media VALUES ('129','Tomorrow We Move','2004','110','France');
INSERT INTO Media VALUES ('130','Down There','2006','78','Belgium');
INSERT INTO Media VALUES ('131','Almayer's Folly','2011','127','Belgium');
INSERT INTO Media VALUES ('132','No Home Movie','2015','115','Belgium');
INSERT INTO Media VALUES ('133','Paris vu par... 20 ans après','1984','100','France');
INSERT INTO Media VALUES ('134','Seven Women, Seven Sins','1986','109','France');
INSERT INTO Media VALUES ('135','Appropriate Behaviour','2014','0','UK');
INSERT INTO Media VALUES ('136','Dil Chahta Hai','2001','183','India');
INSERT INTO Media VALUES ('137','Zindagi Na Milegi Dobara','2011','155','India');
INSERT INTO Media VALUES ('138','Jumping the Broom','2011','112','USA');
INSERT INTO Media VALUES ('139','Short Sharp Shock','1998','100','Germany');
INSERT INTO Media VALUES ('140','In July','2000','99','Germany');
INSERT INTO Media VALUES ('141','Head-On','2004','121','Germany');
INSERT INTO Media VALUES ('142','Crossing the Bridge: The Sound of Istanbul','2005','0','Germany');
INSERT INTO Media VALUES ('143','Edge of Heaven, The','2007','121','Germany');
INSERT INTO Media VALUES ('144','Hinokio: Inter Galactic Love','2005','111','Japan');
INSERT INTO Media VALUES ('145','Message, The [1977]','1977','180','Lebanon');
INSERT INTO Media VALUES ('146','Handsworth Songs','1986','61','UK');
INSERT INTO Media VALUES ('147','Testament [1988]','1988','88','Ghana');
INSERT INTO Media VALUES ('148','Nine Muses, The','2010','90','Ghana');
INSERT INTO Media VALUES ('149','Stuart Hall Project, The','2013','103','UK');
INSERT INTO Media VALUES ('150','Cintaku di rumah susun','1987','105','Indonesia');
INSERT INTO Media VALUES ('151','Cruel Sea','1972','106','Kuwait');
INSERT INTO Media VALUES ('152','Woman's Film, The','1971','40','USA');
INSERT INTO Media VALUES ('153','Retour d'un aventurier, Le','1966','34','Niger');
INSERT INTO Media VALUES ('154','Animals Film, The','1981','136','UK');
INSERT INTO Media VALUES ('155','Nordrand','1999','103','Austria');
INSERT INTO Media VALUES ('156','Grand Meaulnes, Le/The Wanderer','1967','110','France');
INSERT INTO Media VALUES ('157','Out of the Ashes','2010','0','UK');
INSERT INTO Media VALUES ('158','Little Jerusalem','2005','96','France');
INSERT INTO Media VALUES ('159','Luther the Geek','1990','80','USA');
INSERT INTO Media VALUES ('160','Family Submerged, A','2018','91','Argentina');
INSERT INTO Media VALUES ('161','Tlayucan','1962','105','Mexico');
INSERT INTO Media VALUES ('162','Tiburoneros','1963','100','Mexico');
INSERT INTO Media VALUES ('163','National Mechanics','1972','105','Mexico');
INSERT INTO Media VALUES ('164','Son of Babylon','2010','0','UK');
INSERT INTO Media VALUES ('165','Apache','1954','91','USA');
INSERT INTO Media VALUES ('166','Vera Cruz','1954','94','USA');
INSERT INTO Media VALUES ('167','World for Ransom','1954','80','USA');
INSERT INTO Media VALUES ('168','Big Knife, The','1955','111','USA');
INSERT INTO Media VALUES ('169','Kiss Me Deadly','1955','106','USA');
INSERT INTO Media VALUES ('170','Attack!','1956','107','USA');
INSERT INTO Media VALUES ('171','Autumn Leaves','1956','108','USA');
INSERT INTO Media VALUES ('172','Ten Seconds to Hell','1959','93','UK');
INSERT INTO Media VALUES ('173','Last Sunset, The','1961','112','USA');
INSERT INTO Media VALUES ('174','Sodom and Gomorrah','1962','154','Italy');
INSERT INTO Media VALUES ('175','What Ever Happened to Baby Jane?','1962','132','USA');
INSERT INTO Media VALUES ('176','Hush... Hush, Sweet Charlotte','1965','133','USA');
INSERT INTO Media VALUES ('177','Flight of the Phoenix [1966]','1966','147','USA');
INSERT INTO Media VALUES ('178','Dirty Dozen, The','1967','150','USA');
INSERT INTO Media VALUES ('179','Killing of Sister George, The','1968','138','USA');
INSERT INTO Media VALUES ('180','Legend of Lylah Clare, The','1968','130','USA');
INSERT INTO Media VALUES ('181','Too Late the Hero','1970','133','USA');
INSERT INTO Media VALUES ('182','Grissom Gang, The','1971','127','USA');
INSERT INTO Media VALUES ('183','Ulzana's Raid','1972','103','USA');
INSERT INTO Media VALUES ('184','Emperor of the North Pole','1973','118','USA');
INSERT INTO Media VALUES ('185','Longest Yard, The','1974','121','USA');
INSERT INTO Media VALUES ('186','Hustle','1975','120','USA');
INSERT INTO Media VALUES ('187','Twilight's Last Gleaming','1977','146','Germany');
INSERT INTO Media VALUES ('188','Frisco Kid, The','1979','114','USA');
INSERT INTO Media VALUES ('189','...All the Marbles','1981','113','USA');
INSERT INTO Media VALUES ('190','Jolly Fellows','1934','96','USSR');
INSERT INTO Media VALUES ('191','Volga-Volga','1938','104','USSR');
INSERT INTO Media VALUES ('192','Vesna','1947','104','USSR');
INSERT INTO Media VALUES ('193','Tsirk','1936','90','USSR');
INSERT INTO Media VALUES ('194','Luciano Serra pilota','1938','102','Italy');
INSERT INTO Media VALUES ('195','We the Living','1942','174','Italy');
INSERT INTO Media VALUES ('196','Green Street','2005','109','USA');
INSERT INTO Media VALUES ('197','Inner Tour, The','2001','85','Israel');
INSERT INTO Media VALUES ('198','Law in These Parts, The','2011','100','Palestine');
INSERT INTO Media VALUES ('199','Night on Bald Mountain','1933','8','France');
INSERT INTO Media VALUES ('200','Nose, The','1963','11','France');
INSERT INTO Media VALUES ('201','Simple-Minded Murderer, The','1982','108','Sweden');
INSERT INTO Media VALUES ('202','Four Shades of Brown','2004','192','Sweden');
INSERT INTO Media VALUES ('203','Let the Right One In','2008','114','Sweden');
INSERT INTO Media VALUES ('204','Tinker Tailor Soldier Spy','2011','127','France');
INSERT INTO Media VALUES ('205','Living Desert, The','1953','73','USA');
INSERT INTO Media VALUES ('206','White Wilderness','1958','73','USA');
INSERT INTO Media VALUES ('207','Best of Walt Disney's True-Life Adventures, The','1975','89','USA');
INSERT INTO Media VALUES ('208','Fantasia 2000','1999','74','USA');
INSERT INTO Media VALUES ('209','Naked in New York','1994','91','USA');
INSERT INTO Media VALUES ('210','Jab We Met','2007','138','India');
INSERT INTO Media VALUES ('211','Love Aaj Kal','2009','128','India');
INSERT INTO Media VALUES ('212','RockStar','2011','159','India');
INSERT INTO Media VALUES ('213','They Do Not Exist','1974','25','Palestine');
INSERT INTO Media VALUES ('214','Gaman','1978','119','India');
INSERT INTO Media VALUES ('215','Umrao Jaan','1981','145','India');
INSERT INTO Media VALUES ('216','Bunty Aur Babli','2005','170','India');
INSERT INTO Media VALUES ('217','Surja Dighal Bari/The Ominous House','1980','0','');
INSERT INTO Media VALUES ('218','Murder of Fred Hampton, The','1971','88','USA');
INSERT INTO Media VALUES ('219','Black Mother','2018','77','USA');
INSERT INTO Media VALUES ('220','Fanny','1932','120','France');
INSERT INTO Media VALUES ('221','Zouzou','1934','92','France');
INSERT INTO Media VALUES ('222','Felice Nanteuil','1945','99','France');
INSERT INTO Media VALUES ('223','Blanche Fury','1948','95','UK');
INSERT INTO Media VALUES ('224','Dedee d'Anvers','1948','86','France');
INSERT INTO Media VALUES ('225','Such a Pretty Little Beach','1949','91','France');
INSERT INTO Media VALUES ('226','Twin Town','1997','99','UK');
INSERT INTO Media VALUES ('227','Uninvited, The [1944]','1944','98','USA');
INSERT INTO Media VALUES ('228','Unseen, The','1945','80','USA');
INSERT INTO Media VALUES ('229','Desert Fury','1947','95','USA');
INSERT INTO Media VALUES ('230','So Evil My Love','1948','112','USA');
INSERT INTO Media VALUES ('231','Chicago Deadline','1949','86','USA');
INSERT INTO Media VALUES ('232','Appointment with Danger','1951','89','USA');
INSERT INTO Media VALUES ('233','Suddenly','1954','77','USA');
INSERT INTO Media VALUES ('234','Bullet for Joey, A','1955','85','USA');
INSERT INTO Media VALUES ('235','Illegal','1955','88','USA');
INSERT INTO Media VALUES ('236','Take the Money and Run','1969','85','USA');
INSERT INTO Media VALUES ('237','Bananas','1971','82','USA');
INSERT INTO Media VALUES ('238','Everything You Always Wanted to Know About Sex (But Were Afraid to Ask)','1972','87','USA');
INSERT INTO Media VALUES ('239','Sleeper','1973','88','USA');
INSERT INTO Media VALUES ('240','Love and Death','1975','82','USA');
INSERT INTO Media VALUES ('241','Annie Hall','1977','94','USA');
INSERT INTO Media VALUES ('242','Interiors','1978','93','USA');
INSERT INTO Media VALUES ('243','Manhattan','1979','96','USA');
INSERT INTO Media VALUES ('244','Stardust Memories','1980','91','USA');
INSERT INTO Media VALUES ('245','Zelig','1983','79','USA');
INSERT INTO Media VALUES ('246','Broadway Danny Rose','1984','86','USA');
INSERT INTO Media VALUES ('247','Purple Rose of Cairo, The','1985','82','USA');
INSERT INTO Media VALUES ('248','Hannah and Her Sisters','1986','106','USA');
INSERT INTO Media VALUES ('249','Radio Days','1987','85','USA');
INSERT INTO Media VALUES ('250','September','1987','82','USA');
INSERT INTO Media VALUES ('251','Another Woman','1988','84','USA');
INSERT INTO Media VALUES ('252','Crimes and Misdemeanors','1989','104','USA');
INSERT INTO Media VALUES ('253','Alice [1990]','1990','106','USA');
INSERT INTO Media VALUES ('254','Husbands and Wives','1992','107','USA');
INSERT INTO Media VALUES ('255','Manhattan Murder Mystery','1993','108','USA');
INSERT INTO Media VALUES ('256','Bullets Over Broadway','1994','99','USA');
INSERT INTO Media VALUES ('257','Don't Drink the Water [TV]','1994','100','USA');
INSERT INTO Media VALUES ('258','Mighty Aphrodite','1995','93','USA');
INSERT INTO Media VALUES ('259','Everyone Says I Love You','1996','101','USA');
INSERT INTO Media VALUES ('260','Deconstructing Harry','1997','94','USA');
INSERT INTO Media VALUES ('261','Celebrity','1998','113','USA');
INSERT INTO Media VALUES ('262','Sweet and Lowdown','1999','95','USA');
INSERT INTO Media VALUES ('263','Small Time Crooks','2000','94','USA');
INSERT INTO Media VALUES ('264','Anything Else','2003','108','USA');
INSERT INTO Media VALUES ('265','Match Point','2005','124','UK');
INSERT INTO Media VALUES ('266','Cassandra's Dream','2007','108','USA');
INSERT INTO Media VALUES ('267','Vicky Cristina Barcelona','2008','96','USA');
INSERT INTO Media VALUES ('268','Whatever Works','2009','92','USA');
INSERT INTO Media VALUES ('269','You Will Meet a Tall Dark Stranger','2010','98','Spain');
INSERT INTO Media VALUES ('270','Midnight in Paris','2011','94','Spain');
INSERT INTO Media VALUES ('271','Blue Jasmine','2013','98','USA');
INSERT INTO Media VALUES ('272','My Monkey Baby [TV]','2009','49','UK');
INSERT INTO Media VALUES ('273','Camisards, Les','1972','100','France');
INSERT INTO Media VALUES ('274','Moi, Pierre Rivière, ayant égorgé ma mère, ma soeur et mon frère…','1976','130','France');
INSERT INTO Media VALUES ('275','Omar Gatlato','1977','90','Algeria');
INSERT INTO Media VALUES ('276','Wadjda','2012','98','Saudi Arabia');
INSERT INTO Media VALUES ('277','Improper Conduct','1984','112','France');
INSERT INTO Media VALUES ('278','Twister [1990]','1990','93','USA');
INSERT INTO Media VALUES ('279','Another Girl Another Planet','1992','62','USA');
INSERT INTO Media VALUES ('280','Nadja','1995','92','USA');
INSERT INTO Media VALUES ('281','Rocking Horse Winner, The [1998]','1998','23','USA');
INSERT INTO Media VALUES ('282','Hamlet [2000]','2000','111','USA');
INSERT INTO Media VALUES ('283','Happy Here and Now','2002','89','USA');
INSERT INTO Media VALUES ('284','William Eggleston in the Real World','2005','86','USA');
INSERT INTO Media VALUES ('285','Experimenter','2015','98','USA');
INSERT INTO Media VALUES ('286','At Sundance','1995','71','USA');
INSERT INTO Media VALUES ('287','Pepi, Luci, Bom','1980','82','Spain');
INSERT INTO Media VALUES ('288','Labyrinth of Passion','1982','100','Spain');
INSERT INTO Media VALUES ('289','Dark Habits','1983','114','Spain');
INSERT INTO Media VALUES ('290','What Have I Done to Deserve This?','1985','100','Spain');
INSERT INTO Media VALUES ('291','Matador','1986','102','Spain');
INSERT INTO Media VALUES ('292','Law of Desire','1987','100','Spain');
INSERT INTO Media VALUES ('293','Women on the Verge of a Nervous Breakdown','1988','88','Spain');
INSERT INTO Media VALUES ('294','Tie Me Up! Tie Me Down!','1989','101','Spain');
INSERT INTO Media VALUES ('295','High Heels','1991','115','Spain');
INSERT INTO Media VALUES ('296','Kika','1993','115','Spain');
INSERT INTO Media VALUES ('297','Flower of My Secret, The','1995','100','Spain');
INSERT INTO Media VALUES ('298','Live Flesh','1997','100','Spain');
INSERT INTO Media VALUES ('299','All About My Mother','1999','101','Spain');
INSERT INTO Media VALUES ('300','Talk to Her','2002','112','Spain');
INSERT INTO Media VALUES ('301','Bad Education','2004','105','Spain');
INSERT INTO Media VALUES ('302','Volver','2006','121','Spain');
INSERT INTO Media VALUES ('303','Skin I Live In, The','2011','120','Spain');
INSERT INTO Media VALUES ('304','Julieta','2016','99','Spain');
INSERT INTO Media VALUES ('305','Seven Up! [TV]','1964','39','UK');
INSERT INTO Media VALUES ('306','She's One of Us','2003','100','France');
INSERT INTO Media VALUES ('307','Libertad, La','2001','73','Argentina');
INSERT INTO Media VALUES ('308','Muertos, Los','2004','78','Argentina');
INSERT INTO Media VALUES ('309','Fantasma','2006','63','Argentina');
INSERT INTO Media VALUES ('310','Liverpool','2008','84','Argentina');
INSERT INTO Media VALUES ('311','Jauja','2014','109','Argentina');
INSERT INTO Media VALUES ('312','Ugly Story, The','1966','102','USSR');
INSERT INTO Media VALUES ('313','Beg','1971','196','USSR');
INSERT INTO Media VALUES ('314','Frenzy [2015]','2015','119','France');
INSERT INTO Media VALUES ('315','Autumn [2008]','2008','99','Turkey');
INSERT INTO Media VALUES ('316','Al-Maganeen fi Naaeem','1962','0','');
INSERT INTO Media VALUES ('317','Cholera Street','1997','1997','Turkey');
INSERT INTO Media VALUES ('318','Brewster McCloud','1970','105','USA');
INSERT INTO Media VALUES ('319','M*A*S*H','1970','116','USA');
INSERT INTO Media VALUES ('320','McCabe & Mrs. Miller','1971','121','USA');
INSERT INTO Media VALUES ('321','Images','1972','101','UK');
INSERT INTO Media VALUES ('322','Long Goodbye, The','1973','112','USA');
INSERT INTO Media VALUES ('323','California Split','1974','108','USA');
INSERT INTO Media VALUES ('324','Thieves Like Us','1974','123','USA');
INSERT INTO Media VALUES ('325','Nashville','1975','159','USA');
INSERT INTO Media VALUES ('326','Buffalo Bill and the Indians, or Sitting Bull's History Lesson','1976','123','USA');
INSERT INTO Media VALUES ('327','3 Women','1977','125','USA');
INSERT INTO Media VALUES ('328','Wedding, A','1978','125','USA');
INSERT INTO Media VALUES ('329','Perfect Couple, A [1979]','1979','110','USA');
INSERT INTO Media VALUES ('330','Quintet','1979','118','USA');
INSERT INTO Media VALUES ('331','H.E.A.L.T.H.','1980','105','USA');
INSERT INTO Media VALUES ('332','Popeye','1980','114','USA');
INSERT INTO Media VALUES ('333','Come Back to the Five and Dime, Jimmy Dean, Jimmy Dean','1982','110','USA');
INSERT INTO Media VALUES ('334','Streamers','1983','118','USA');
INSERT INTO Media VALUES ('335','Secret Honor','1984','90','USA');
INSERT INTO Media VALUES ('336','O.C. and Stiggs','1985','109','USA');
INSERT INTO Media VALUES ('337','Beyond Therapy','1987','93','USA');
INSERT INTO Media VALUES ('338','Tanner '88 [TV]','1988','353','USA');
INSERT INTO Media VALUES ('339','Vincent & Theo','1990','138','Netherlands');
INSERT INTO Media VALUES ('340','Player, The','1992','123','USA');
INSERT INTO Media VALUES ('341','Short Cuts','1993','189','USA');
INSERT INTO Media VALUES ('342','Kansas City','1995','110','USA');
INSERT INTO Media VALUES ('343','Jazz '34: Remembrances of Kansas City Swing','1996','72','USA');
INSERT INTO Media VALUES ('344','Gingerbread Man, The','1998','114','USA');
INSERT INTO Media VALUES ('345','Gosford Park','2001','137','UK');
INSERT INTO Media VALUES ('346','Company, The','2003','112','Germany');
INSERT INTO Media VALUES ('347','Prairie Home Companion, A','2006','106','USA');
INSERT INTO Media VALUES ('348','Puerta cerrada','1939','105','Argentina');
INSERT INTO Media VALUES ('349','Evil Dead','2013','91','USA');
INSERT INTO Media VALUES ('350','Don't Breathe','2015','88','USA');
INSERT INTO Media VALUES ('351','Sky Turns, The','2004','115','Spain');
INSERT INTO Media VALUES ('352','Hanoi, Tuesday 13th','1967','38','Cuba');
INSERT INTO Media VALUES ('353','Hasta la victoria siempre','1967','19','Cuba');
INSERT INTO Media VALUES ('354','Now','1967','5','Cuba');
INSERT INTO Media VALUES ('355','LBJ/LBJ and Others','1968','18','Cuba');
INSERT INTO Media VALUES ('356','79 primaveras','1969','25','Cuba');
INSERT INTO Media VALUES ('357','Take-Off at 18:00 Hours','1969','41','Cuba');
INSERT INTO Media VALUES ('358','Mi hermano Fidel','1977','17','Cuba');
INSERT INTO Media VALUES ('359','Comedy, The','2012','90','USA');
INSERT INTO Media VALUES ('360','Jaws 3-D','1983','97','USA');
INSERT INTO Media VALUES ('361','Ginga: The Soul of Brasilian Fottball','2005','79','Brazil');
INSERT INTO Media VALUES ('362','Sahib Bibi Aur Ghulam','1962','152','India');
INSERT INTO Media VALUES ('363','Al-yazerli','1974','95','Syria');
INSERT INTO Media VALUES ('364','God Bless You','1948','120','Argentina');
INSERT INTO Media VALUES ('365','Violetera, La','1958','108','Spain');
INSERT INTO Media VALUES ('366','Hour of the Star','1985','95','Brazil');
INSERT INTO Media VALUES ('367','Viver a Vida','1991','10','Brazil');
INSERT INTO Media VALUES ('368','Um Ceu de Estrelas','1996','70','Brazil');
INSERT INTO Media VALUES ('369','Red Satin','2002','100','France');
INSERT INTO Media VALUES ('370','Hum Dono','1962','164','India');
INSERT INTO Media VALUES ('371','Sumidagawa','1931','20','Japan');
INSERT INTO Media VALUES ('372','Family [2001]','2001','90','Denmark');
INSERT INTO Media VALUES ('373','Colpire al cuore','1982','105','Italy');
INSERT INTO Media VALUES ('374','Stolen Children, The','1992','112','Italy');
INSERT INTO Media VALUES ('375','Lamerica','1994','111','France');
INSERT INTO Media VALUES ('376','Tesis','1996','125','Spain');
INSERT INTO Media VALUES ('377','Open Your Eyes','1997','119','Spain');
INSERT INTO Media VALUES ('378','Others, The','2001','100','Spain');
INSERT INTO Media VALUES ('379','Sea Inside, The','2004','125','Spain');
INSERT INTO Media VALUES ('380','Mauvaises frequentations','1999','98','France');
INSERT INTO Media VALUES ('381','From Stump to Ship','1930','30','USA');
INSERT INTO Media VALUES ('382','Smugglers' Songs','2011','97','France');
INSERT INTO Media VALUES ('383','Singing Detective, The [TV]','1986','415','Australia');
INSERT INTO Media VALUES ('384','Queen of Hearts','1989','112','UK');
INSERT INTO Media VALUES ('385','Core, The','2003','135','USA');
INSERT INTO Media VALUES ('386','Méridienne, La','1988','80','France');
INSERT INTO Media VALUES ('387','Chak De India!','2007','153','India');
INSERT INTO Media VALUES ('388','Everyday Life in a Syrian Village','1976','---','Syria');
INSERT INTO Media VALUES ('389','Flood in Baath Country, A','2005','46','Syria');
INSERT INTO Media VALUES ('390','Fall of Otrar, The','1991','176','USSR');
INSERT INTO Media VALUES ('391','Girl Walks Home Alone at Night, A','2014','101','USA');
INSERT INTO Media VALUES ('392','What About Me','1993','87','USA');
INSERT INTO Media VALUES ('393','Mahal','1949','165','India');
INSERT INTO Media VALUES ('394','Daera','1953','139','India');
INSERT INTO Media VALUES ('395','Pakeezah','1972','150','India');
INSERT INTO Media VALUES ('396','She Had to Say Yes','1933','65','USA');
INSERT INTO Media VALUES ('397','Return of the Dead Army, The','1989','0','Albania');
INSERT INTO Media VALUES ('398','Taxi Driver [1954]','1954','133','India');
INSERT INTO Media VALUES ('399','Haqeeqat','1964','184','India');
INSERT INTO Media VALUES ('400','Hare Raama Hare Krishna','1971','149','India');
INSERT INTO Media VALUES ('401','Agneepath','1990','174','India');
INSERT INTO Media VALUES ('402','God is My Witness','1992','193','India');
INSERT INTO Media VALUES ('403','Salaam Namaste','2005','158','India');
INSERT INTO Media VALUES ('404','Tere Ghar Ke Samne','1963','149','India');
INSERT INTO Media VALUES ('405','Guide','1965','183','India');
INSERT INTO Media VALUES ('406','Teesri Manzil','1966','172','India');
INSERT INTO Media VALUES ('407','Jewel Thief','1967','186','India');
INSERT INTO Media VALUES ('408','Johny Mera Naam','1970','159','India');
INSERT INTO Media VALUES ('409','Redemption of General Butt Naked, The','2011','85','USA');
INSERT INTO Media VALUES ('410','Gas Food Lodging','1991','101','USA');
INSERT INTO Media VALUES ('411','Mi Vida Loca/My Crazy Life','1993','92','USA');
INSERT INTO Media VALUES ('412','Grace of My Heart','1996','120','USA');
INSERT INTO Media VALUES ('413','Things Behind the Sun','2001','120','USA');
INSERT INTO Media VALUES ('414','Border Radio','1987','87','USA');
INSERT INTO Media VALUES ('415','Daddy's Home','2015','96','USA');
INSERT INTO Media VALUES ('416','Eadweard Muybridge, Zoopraxographer','1975','59','USA');
INSERT INTO Media VALUES ('417','Los Angeles Plays Itself','2003','169','USA');
INSERT INTO Media VALUES ('418','Get Out of the Car','2010','34','USA');
INSERT INTO Media VALUES ('419','Thoughts That Once We Had, The','2015','108','');
INSERT INTO Media VALUES ('420','--- -------','1966-1967','0','');
INSERT INTO Media VALUES ('421','Next Stop Wonderlad','1998','104','USA');
INSERT INTO Media VALUES ('422','Happy Accidents','2000','110','USA');
INSERT INTO Media VALUES ('423','Session 9','2001','97','USA');
INSERT INTO Media VALUES ('424','Machinist, The','2003','102','Spain');
INSERT INTO Media VALUES ('425','Transsiberian','2008','111','UK');
INSERT INTO Media VALUES ('426','Prize Winner of Defiance, Ohio, The','2005','99','USA');
INSERT INTO Media VALUES ('427','Lake Mungo','2008','87','Australia');
INSERT INTO Media VALUES ('428','King of Jazz, The','1930','93','USA');
INSERT INTO Media VALUES ('429','Spring Night, Summer Night','1967','82','USA');
INSERT INTO Media VALUES ('430','Home of the Brave [1986]','1986','90','USA');
INSERT INTO Media VALUES ('431','Heart of a Dog','2015','75','USA');
INSERT INTO Media VALUES ('432','O Dreamland','1953','11','UK');
INSERT INTO Media VALUES ('433','Every Day Except Christmas','1957','37','UK');
INSERT INTO Media VALUES ('434','This Sporting Life','1963','129','UK');
INSERT INTO Media VALUES ('435','If….','1968','111','UK');
INSERT INTO Media VALUES ('436','O Lucky Man!','1973','173','UK');
INSERT INTO Media VALUES ('437','Britannia Hospital','1982','115','UK');
INSERT INTO Media VALUES ('438','Whales of August, The','1987','90','USA');
INSERT INTO Media VALUES ('439','Singing Lesson, The','1967','27','Poland');
INSERT INTO Media VALUES ('440','I Am Somebody','1970','28','USA');
INSERT INTO Media VALUES ('441','Dam Busters, The','1954','102','UK');
INSERT INTO Media VALUES ('442','Around the World in 80 Days','1956','167','USA');
INSERT INTO Media VALUES ('443','Shake Hands with the Devil','1959','110','USA');
INSERT INTO Media VALUES ('444','Operation Crossbow','1965','116','USA');
INSERT INTO Media VALUES ('445','Quiller Memorandum, The','1966','105','UK');
INSERT INTO Media VALUES ('446','Shoes of the Fisherman, The','1968','157','USA');
INSERT INTO Media VALUES ('447','Doc Savage: The Man of Bronze','1975','100','USA');
INSERT INTO Media VALUES ('448','Logan's Run','1976','120','USA');
INSERT INTO Media VALUES ('449','Hard Eight','1996','101','USA');
INSERT INTO Media VALUES ('450','Boogie Nights','1997','155','USA');
INSERT INTO Media VALUES ('451','Magnolia','1999','188','USA');
INSERT INTO Media VALUES ('452','Punch-Drunk Love','2002','95','USA');
INSERT INTO Media VALUES ('453','There Will Be Blood','2007','158','USA');
INSERT INTO Media VALUES ('454','Master, The','2012','144','USA');
INSERT INTO Media VALUES ('455','Inherent Vice','2014','148','USA');
INSERT INTO Media VALUES ('456','Junun','2015','54','USA');
INSERT INTO Media VALUES ('457','Phantom Thread','2017','130','USA');
INSERT INTO Media VALUES ('458','Event Horizon','1997','95','USA');
INSERT INTO Media VALUES ('459','Three Musketeers, The [2011]','2011','110','Germany');
INSERT INTO Media VALUES ('460','Resident Evil: Retribution','2012','95','Germany');
INSERT INTO Media VALUES ('461','Pompeii','2014','104','Germany');
INSERT INTO Media VALUES ('462','First Contact','1983','58','');
INSERT INTO Media VALUES ('463','Black Harvest','1992','90','Australia');
INSERT INTO Media VALUES ('464','Rats in the Ranks','1996','---','Australia');
INSERT INTO Media VALUES ('465','Punk Singer, The','2013','81','USA');
INSERT INTO Media VALUES ('466','Winnie the Pooh','2011','73','USA');
INSERT INTO Media VALUES ('467','Bottle Rocket','1996','95','USA');
INSERT INTO Media VALUES ('468','Rushmore','1998','93','USA');
INSERT INTO Media VALUES ('469','Royal Tenenbaums, The','2001','109','USA');
INSERT INTO Media VALUES ('470','Life Aquatic with Steve Zissou, The','2004','118','USA');
INSERT INTO Media VALUES ('471','Darjeeling Limited, The','2007','91','USA');
INSERT INTO Media VALUES ('472','Fantastic Mr. Fox','2009','87','USA');
INSERT INTO Media VALUES ('473','Moonrise Kingdom','2012','94','USA');
INSERT INTO Media VALUES ('474','Grand Budapest Hotel, The','2014','100','USA');
INSERT INTO Media VALUES ('475','Isle of Dogs','2018','101','USA');
INSERT INTO Media VALUES ('476','Welcome to Lagos [TV]','2010','---','UK');
INSERT INTO Media VALUES ('477','Swedish Love Story, A','1970','115','Sweden');
INSERT INTO Media VALUES ('478','Giliap','1975','140','Sweden');
INSERT INTO Media VALUES ('479','Something Has Happened','1987','24','Sweden');
INSERT INTO Media VALUES ('480','Songs from the Second Floor','2000','98','Sweden');
INSERT INTO Media VALUES ('481','You, the Living','2007','93','Sweden');
INSERT INTO Media VALUES ('482','Pigeon Sat on a Branch Reflecting on Existence, A','2014','101','Sweden');
INSERT INTO Media VALUES ('483','Seen and Unseen, The','2017','83','Indonesia');
INSERT INTO Media VALUES ('484','Byalata staya','1968','83','Bulgaria');
INSERT INTO Media VALUES ('485','Goat Horn, The','1972','100','Bulgaria');
INSERT INTO Media VALUES ('486','Brave','2012','100','USA');
INSERT INTO Media VALUES ('487','Grand paysage d'Alexis Droeven, Le','1981','88','Belgium');
INSERT INTO Media VALUES ('488','Iraqi Short Films','2008','94','Argentina');
INSERT INTO Media VALUES ('489','My Black Little Heart','2008','90','Denmark');
INSERT INTO Media VALUES ('490','Reconstruction [1970]','1970','100','Greece');
INSERT INTO Media VALUES ('491','Days of '36','1972','105','Greece');
INSERT INTO Media VALUES ('492','Travelling Players, The','1975','230','Greece');
INSERT INTO Media VALUES ('493','Hunters, The [1977]','1977','168','Greece');
INSERT INTO Media VALUES ('494','Alexander the Great [1980]','1980','235','Greece');
INSERT INTO Media VALUES ('495','Voyage to Cythera','1984','120','Greece');
INSERT INTO Media VALUES ('496','Beekeeper, The','1986','122','France');
INSERT INTO Media VALUES ('497','Landscape in the Mist','1988','127','Greece');
INSERT INTO Media VALUES ('498','Suspended Step of the Stork, The','1991','151','Greece');
INSERT INTO Media VALUES ('499','Ulysses' Gaze','1995','176','Greece');
INSERT INTO Media VALUES ('500','Eternity and a Day','1998','132','Greece');
INSERT INTO Media VALUES ('501','Trilogy: The Weeping Meadow','2004','170','Greece');
INSERT INTO Media VALUES ('502','Fireworks [1947]','1947','20','USA');
INSERT INTO Media VALUES ('503','Puce Moment','1949','6','USA');
INSERT INTO Media VALUES ('504','Rabbit's Moon','1950','7','USA');
INSERT INTO Media VALUES ('505','Eaux d'artifice','1953','12','USA');
INSERT INTO Media VALUES ('506','Inauguration of the Pleasure Dome','1954','38','USA');
INSERT INTO Media VALUES ('507','Scorpio Rising','1964','29','USA');
INSERT INTO Media VALUES ('508','Kustom Kar Kommandos','1965','3','USA');
INSERT INTO Media VALUES ('509','Invocation of My Demon Brother','1969','12','USA');
INSERT INTO Media VALUES ('510','Lucifer Rising','1972','29','USA');
INSERT INTO Media VALUES ('511','Holiday Camp','1948','97','UK');
INSERT INTO Media VALUES ('512','Across the Bridge','1957','103','UK');
INSERT INTO Media VALUES ('513','Third Man on the Mountain','1959','105','USA');
INSERT INTO Media VALUES ('514','Swiss Family Robinson','1960','128','USA');
INSERT INTO Media VALUES ('515','Informers, The','1963','105','UK');
INSERT INTO Media VALUES ('516','Battle of the Bulge','1965','163','USA');
INSERT INTO Media VALUES ('517','Those Magnificent Men in Their Flying Machines','1965','132','USA');
INSERT INTO Media VALUES ('518','Those Daring Young Men in Their Jaunty Jalopies','1969','93','UK');
INSERT INTO Media VALUES ('519','Longest Day, The','1962','180','USA');
INSERT INTO Media VALUES ('520','Quartet','1949','120','UK');
INSERT INTO Media VALUES ('521','Black and White in Color','1976','90','France');
INSERT INTO Media VALUES ('522','Coup de tête','1979','89','France');
INSERT INTO Media VALUES ('523','Quest for Fire','1981','97','Canada');
INSERT INTO Media VALUES ('524','Name of the Rose, The','1986','130','France');
INSERT INTO Media VALUES ('525','Bear, The','1989','93','France');
INSERT INTO Media VALUES ('526','Amant, L'','1992','110','France');
INSERT INTO Media VALUES ('527','Shin Godzilla','2016','120','Japan');
INSERT INTO Media VALUES ('528','End of Evangelion','1997','87','Japan');
INSERT INTO Media VALUES ('529','Stormy Weather [2003]','2003','91','Belgium');
INSERT INTO Media VALUES ('530','Hoosiers','1986','114','USA');
INSERT INTO Media VALUES ('531','Rudy','1993','112','USA');
INSERT INTO Media VALUES ('532','Game of Their Lives, The','2005','101','USA');
INSERT INTO Media VALUES ('533','Enough to Eat?','1936','22','UK');
INSERT INTO Media VALUES ('534','Housing Problems','1935','16','UK');
INSERT INTO Media VALUES ('535','Granton Trawler','1934','11','UK');
INSERT INTO Media VALUES ('536','Kontroll','2003','110','Hungary');
INSERT INTO Media VALUES ('537','Armored','2009','88','USA');
INSERT INTO Media VALUES ('538','Metallica: Through the Never','2013','93','USA');
INSERT INTO Media VALUES ('539','Noce I dnie','1975','632','Poland');
INSERT INTO Media VALUES ('540','Sandesham','1991','138','India');
INSERT INTO Media VALUES ('541','One Survivor Remembers','1996','39','USA');
INSERT INTO Media VALUES ('542','Tomorrow','1972','103','USA');
INSERT INTO Media VALUES ('543','Rat Film','2016','82','USA');
INSERT INTO Media VALUES ('544','Swallow and the Titmouse, The','1924','80','France');
INSERT INTO Media VALUES ('545','Savior','1997','103','USA');
INSERT INTO Media VALUES ('546','N.U.','1948','9','Italy');
INSERT INTO Media VALUES ('547','Story of a Love Affair','1950','98','Italy');
INSERT INTO Media VALUES ('548','Lady Without Camelias, The','1953','105','Italy');
INSERT INTO Media VALUES ('549','Vinti, I','1953','113','Italy');
INSERT INTO Media VALUES ('550','Amiche, Le','1955','104','Italy');
INSERT INTO Media VALUES ('551','Grido, Il','1957','111','Italy');
INSERT INTO Media VALUES ('552','Avventura, L'','1960','145','Italy');
INSERT INTO Media VALUES ('553','Notte, La','1961','120','Italy');
INSERT INTO Media VALUES ('554','Eclisse, L'','1962','126','Italy');
INSERT INTO Media VALUES ('555','Red Desert','1964','118','Italy');
INSERT INTO Media VALUES ('556','Blow-Up','1966','111','Italy');
INSERT INTO Media VALUES ('557','Zabriskie Point','1970','112','USA');
INSERT INTO Media VALUES ('558','Chung Kuo - Cina','1972','207','Italy');
INSERT INTO Media VALUES ('559','Passenger, The','1975','119','Italy');
INSERT INTO Media VALUES ('560','Mystery of Oberwald, The','1980','129','Italy');
INSERT INTO Media VALUES ('561','Identification of a Woman','1982','128','Italy');
INSERT INTO Media VALUES ('562','Beyond the Clouds','1995','109','France');
INSERT INTO Media VALUES ('563','Michelangelo Eye to Eye','2004','15','Italy');
INSERT INTO Media VALUES ('564','Love in the City','1953','90','Italy');
INSERT INTO Media VALUES ('565','Under the Shadow','2016','84','Iran');
INSERT INTO Media VALUES ('566','Dead Time: Kala','2007','---','Indonesia');
INSERT INTO Media VALUES ('567','Ghoonghat','1962','---','Pakistan');
INSERT INTO Media VALUES ('568','Eureka [2000]','2000','217','Japan');
INSERT INTO Media VALUES ('569','Little Red Riding Hood','2008','35','France');
INSERT INTO Media VALUES ('570','40-Year-Old Virgin, The','2005','116','USA');
INSERT INTO Media VALUES ('571','Knocked Up','2007','129','USA');
INSERT INTO Media VALUES ('572','Funny People','2009','146','USA');
INSERT INTO Media VALUES ('573','Trainwreck','2015','125','USA');
INSERT INTO Media VALUES ('574','Squaw Man, The','1914','74','USA');
INSERT INTO Media VALUES ('575','Last Victory, The','2003','89','Netherlands');
INSERT INTO Media VALUES ('576','Infidel, The','2010','105','UK');
INSERT INTO Media VALUES ('577','7 Plus Seven [TV]','1970','52','UK');
INSERT INTO Media VALUES ('578','Another Sunday and Sweet F.A. [TV]','1972','50','UK');
INSERT INTO Media VALUES ('579','Stardust [1975]','1975','97','UK');
INSERT INTO Media VALUES ('580','21 Up [TV]','1977','100','UK');
INSERT INTO Media VALUES ('581','Squeeze, The','1977','104','UK');
INSERT INTO Media VALUES ('582','Agatha','1979','98','USA');
INSERT INTO Media VALUES ('583','Coal Miner's Daughter','1980','125','USA');
INSERT INTO Media VALUES ('584','Continental Divide','1981','103','USA');
INSERT INTO Media VALUES ('585','P'tang, Yang, Kipperbang [TV]','1982','80','UK');
INSERT INTO Media VALUES ('586','28 Up [TV]','1985','133','UK');
INSERT INTO Media VALUES ('587','Gorillas in the Mist','1988','129','USA');
INSERT INTO Media VALUES ('588','35 Up [TV]','1991','128','UK');
INSERT INTO Media VALUES ('589','42 Up [TV]','1998','139','UK');
INSERT INTO Media VALUES ('590','Enigma','2001','119','Netherlands');
INSERT INTO Media VALUES ('591','49 Up [TV]','2005','180','UK');
INSERT INTO Media VALUES ('592','56 Up [TV]','2012','144','UK');
INSERT INTO Media VALUES ('593','Al-irhab wal kabab','1993','105','Egypt');
INSERT INTO Media VALUES ('594','Three Bewildered People in the Night','1987','92','USA');
INSERT INTO Media VALUES ('595','Living End, The','1992','92','USA');
INSERT INTO Media VALUES ('596','Totally F***ed Up','1993','85','USA');
INSERT INTO Media VALUES ('597','Doom Generation, The','1995','85','USA');
INSERT INTO Media VALUES ('598','Nowhere','1997','81','USA');
INSERT INTO Media VALUES ('599','Mysterious Skin','2004','105','USA');
INSERT INTO Media VALUES ('600','Smiley Face','2007','88','USA');
INSERT INTO Media VALUES ('601','Blood Spattered Bride, The','1972','82','Spain');
INSERT INTO Media VALUES ('602','Amantes','1991','103','Spain');
INSERT INTO Media VALUES ('603','Akame 48 Waterfalls','2003','159','Japan');
INSERT INTO Media VALUES ('604','Like Water for Chocolate','1991','113','Mexico');
INSERT INTO Media VALUES ('605','Thampu','1978','129','India');
INSERT INTO Media VALUES ('606','Bogeyman, The','1980','90','India');
INSERT INTO Media VALUES ('607','Esthappan','1980','94','India');
INSERT INTO Media VALUES ('608','Chidambaram','1985','103','India');
INSERT INTO Media VALUES ('609','Oridathu','1987','112','India');
INSERT INTO Media VALUES ('610','In the Battlefields','2004','88','Belgium');
INSERT INTO Media VALUES ('611','Fatty's Tintype Tangle','1915','20','USA');
INSERT INTO Media VALUES ('612','Butcher Boy, The [1917]','1917','30','USA');
INSERT INTO Media VALUES ('613','Rejeanne Padovani','1973','96','Canada');
INSERT INTO Media VALUES ('614','Gina','1975','95','Canada');
INSERT INTO Media VALUES ('615','On est au coton','1976','173','Canada');
INSERT INTO Media VALUES ('616','Confort et l'indifference, Le','1982','109','Canada');
INSERT INTO Media VALUES ('617','Decline of the American Empire, The','1986','101','Canada');
INSERT INTO Media VALUES ('618','Jesus of Montreal','1989','119','Canada');
INSERT INTO Media VALUES ('619','Barbarian Invasions, The','2003','99','Canada');
INSERT INTO Media VALUES ('620','Royal Affair, A','2012','138','Denmark');
INSERT INTO Media VALUES ('621','Lost Squadron, The','1932','79','USA');
INSERT INTO Media VALUES ('622','Hunt the Man Down','1950','69','USA');
INSERT INTO Media VALUES ('623','Shit Year','2010','95','USA');
INSERT INTO Media VALUES ('624','Other Side of the Underneath, The','1972','142','UK');
INSERT INTO Media VALUES ('625','Dirty Dancing','1987','97','USA');
INSERT INTO Media VALUES ('626','Sister Act','1992','100','USA');
INSERT INTO Media VALUES ('627','Grito, El','1968','120','Mexico');
INSERT INTO Media VALUES ('628','Return Home','1990','87','Australia');
INSERT INTO Media VALUES ('629','Heart is Deceitful Above All Things, The','2004','98','USA');
INSERT INTO Media VALUES ('630','Bird with the Crystal Plumage, The','1969','98','Italy');
INSERT INTO Media VALUES ('631','Four Flies on Grey Velvet','1971','101','Italy');
INSERT INTO Media VALUES ('632','Deep Red','1975','98','Italy');
INSERT INTO Media VALUES ('633','Suspiria [1977]','1977','92','Italy');
INSERT INTO Media VALUES ('634','Inferno [1980]','1980','107','Italy');
INSERT INTO Media VALUES ('635','Tenebre','1982','101','Italy');
INSERT INTO Media VALUES ('636','Phenomena [1984]','1984','110','Italy');
INSERT INTO Media VALUES ('637','Opera','1987','107','Italy');
INSERT INTO Media VALUES ('638','Stendhal Syndrome, The','1996','120','Italy');
INSERT INTO Media VALUES ('639','Last Days Here','2011','91','USA');
INSERT INTO Media VALUES ('640','Tekkonkinkreet','2006','103','Japan');
INSERT INTO Media VALUES ('641','Stranded: I've Come from a Plane that Crashed on the Mountains','2007','113','France');
INSERT INTO Media VALUES ('642','Palms','1994','129','Russia');
INSERT INTO Media VALUES ('643','Place in the World, A [2001]','2001','126','Russia');
INSERT INTO Media VALUES ('644','Time for Revenge','1981','112','Argentina');
INSERT INTO Media VALUES ('645','Place in the World, A [1992]','1992','120','Argentina');
INSERT INTO Media VALUES ('646','Martin (Hache)','1997','123','Spain');
INSERT INTO Media VALUES ('647','Satan','1991','106','USSR');
INSERT INTO Media VALUES ('648','Birth of Seanema','2004','0','Thailand');
INSERT INTO Media VALUES ('649','Little Murders','1971','110','USA');
INSERT INTO Media VALUES ('650','Deathsport','1978','82','USA');
INSERT INTO Media VALUES ('651','Rock 'n' Roll High School','1979','93','USA');
INSERT INTO Media VALUES ('652','Get Crazy','1983','92','USA');
INSERT INTO Media VALUES ('653','Night Has Eyes, The','1942','79','UK');
INSERT INTO Media VALUES ('654','Man in Grey, The','1943','116','UK');
INSERT INTO Media VALUES ('655','Wicked Lady, The [1945]','1945','104','UK');
INSERT INTO Media VALUES ('656','Tasio','1984','95','Spain');
INSERT INTO Media VALUES ('657','Secrets of the Heart','1997','0','Spain');
INSERT INTO Media VALUES ('658','Candy [2006]','2006','108','Australia');
INSERT INTO Media VALUES ('659','Holding the Man','2015','128','Australia');
INSERT INTO Media VALUES ('660','Star Theatre','1901','2','USA');
INSERT INTO Media VALUES ('661','Down the Hudson','1903','---','USA');
INSERT INTO Media VALUES ('662','Miami Blues','1990','97','USA');
INSERT INTO Media VALUES ('663','Grosse Pointe Blank','1997','107','USA');
INSERT INTO Media VALUES ('664','McLibel','2005','85','UK');
INSERT INTO Media VALUES ('665','My Brilliant Career','1979','101','Australia');
INSERT INTO Media VALUES ('666','Starstruck','1982','95','Australia');
INSERT INTO Media VALUES ('667','Mrs. Soffel','1984','110','USA');
INSERT INTO Media VALUES ('668','High Tide','1987','101','Australia');
INSERT INTO Media VALUES ('669','Last Days of Chez Nous, The','1990','96','Australia');
INSERT INTO Media VALUES ('670','Little Women [1994]','1994','118','USA');
INSERT INTO Media VALUES ('671','Oscar and Lucinda','1997','132','USA');
INSERT INTO Media VALUES ('672','Love, Lust & Lies','2010','87','Australia');
INSERT INTO Media VALUES ('673','Mark of the Devil','1970','96','West Germany');
INSERT INTO Media VALUES ('674','When Animals Dream','2014','0','Denmark');
INSERT INTO Media VALUES ('675','Johnny Larsen','1979','100','Denmark');
INSERT INTO Media VALUES ('676','Red Road','2006','114','UK');
INSERT INTO Media VALUES ('677','Fish Tank','2009','123','UK');
INSERT INTO Media VALUES ('678','Wuthering Heights [2011]','2011','129','UK');
INSERT INTO Media VALUES ('679','American Honey','2016','163','UK');
INSERT INTO Media VALUES ('680','Glass Web, The','1953','81','USA');
INSERT INTO Media VALUES ('681','It Came From Outer Space','1953','81','USA');
INSERT INTO Media VALUES ('682','Creature From the Black Lagoon','1954','79','USA');
INSERT INTO Media VALUES ('683','Tarantula','1955','80','USA');
INSERT INTO Media VALUES ('684','Incredible Shrinking Man, The','1957','81','USA');
INSERT INTO Media VALUES ('685','Man in the Shadow','1957','80','USA');
INSERT INTO Media VALUES ('686','Tattered Dress, The','1957','93','USA');
INSERT INTO Media VALUES ('687','High School Confidential!','1958','85','USA');
INSERT INTO Media VALUES ('688','Space Children, The','1958','69','USA');
INSERT INTO Media VALUES ('689','Mouse That Roared, The','1959','83','UK');
INSERT INTO Media VALUES ('690','No Name on the Bullet','1959','77','USA');
INSERT INTO Media VALUES ('691','Passage à l'acte','1993','12','Austria');
INSERT INTO Media VALUES ('692','Alone: Life Wastes Andy Hardy','1998','15','Austria');
INSERT INTO Media VALUES ('693','Bloodsport','1987','92','USA');
INSERT INTO Media VALUES ('694','Too Much Flesh','2000','110','France');
INSERT INTO Media VALUES ('695','Bad at Dancing','2015','11','USA');
INSERT INTO Media VALUES ('696','What the Bleep Do We Know?','2004','109','USA');
INSERT INTO Media VALUES ('697','Pi','1998','83','USA');
INSERT INTO Media VALUES ('698','Requiem for a Dream','2000','100','USA');
INSERT INTO Media VALUES ('699','Fountain, The','2006','97','USA');
INSERT INTO Media VALUES ('700','Wrestler, The','2008','109','USA');
INSERT INTO Media VALUES ('701','Black Swan','2010','108','USA');
INSERT INTO Media VALUES ('702','Noah','2014','138','USA');
INSERT INTO Media VALUES ('703','Mother!','2017','121','USA');
INSERT INTO Media VALUES ('704','Crimen de la pirindola, El','1965','20','Spain');
INSERT INTO Media VALUES ('705','Imitation of the Angel','1966','20','Spain');
INSERT INTO Media VALUES ('706','Intrigues de Sylvia Couski, Les','1975','90','France');
INSERT INTO Media VALUES ('707','Vacanza permanente','2006','40','Spain');
INSERT INTO Media VALUES ('708','Trilogia del Angel, La','1965-69','0','');
INSERT INTO Media VALUES ('709','Fine Day, A','2001','74','Germany');
INSERT INTO Media VALUES ('710','Chuck & Buck','2000','95','USA');
INSERT INTO Media VALUES ('711','Jacksons: An American Dream, The [TV]','1992','240','USA');
INSERT INTO Media VALUES ('712','Human','2015','190','France');
INSERT INTO Media VALUES ('713','Wild Party, The','1929','76','USA');
INSERT INTO Media VALUES ('714','Working Girls [1931]','1931','77','USA');
INSERT INTO Media VALUES ('715','Merrily We Go to Hell','1932','78','USA');
INSERT INTO Media VALUES ('716','Christopher Strong','1933','77','USA');
INSERT INTO Media VALUES ('717','Craig's Wife','1936','75','USA');
INSERT INTO Media VALUES ('718','Dance, Girl, Dance','1940','90','USA');
INSERT INTO Media VALUES ('719','First Comes Courage','1943','88','USA');
INSERT INTO Media VALUES ('720','Passing the Meridian','1967','100','Colombia');
INSERT INTO Media VALUES ('721','Rudolfio','1969','24','USSR');
INSERT INTO Media VALUES ('722','Dear, Dearest, Beloved, Unique...','1985','70','USSR');
INSERT INTO Media VALUES ('723','Belle [2013]','2013','104','USA');
INSERT INTO Media VALUES ('724','Spirit: Stallion of the Cimarron','2002','83','USA');
INSERT INTO Media VALUES ('725','Room 237','2012','102','USA');
INSERT INTO Media VALUES ('726','Nightmare, The','2015','87','USA');
INSERT INTO Media VALUES ('727','El Balcón vacío, En','1961','48','Mexico');
INSERT INTO Media VALUES ('728','Landlord, The','1970','113','USA');
INSERT INTO Media VALUES ('729','Harold and Maude','1971','91','USA');
INSERT INTO Media VALUES ('730','Last Detail, The','1973','105','USA');
INSERT INTO Media VALUES ('731','Shampoo','1975','109','USA');
INSERT INTO Media VALUES ('732','Bound for Glory','1976','147','USA');
INSERT INTO Media VALUES ('733','Coming Home','1978','127','USA');
INSERT INTO Media VALUES ('734','Being There','1979','130','USA');
INSERT INTO Media VALUES ('735','Second-Hand Hearts','1981','102','USA');
INSERT INTO Media VALUES ('736','Let's Spend the Night Together','1982','95','USA');
INSERT INTO Media VALUES ('737','Shadow on the Window, The','1957','76','USA');
INSERT INTO Media VALUES ('738','Beach Party','1963','101','USA');
INSERT INTO Media VALUES ('739','Johnny Cool','1963','101','USA');
INSERT INTO Media VALUES ('740','Muscle Beach Party','1964','94','USA');
INSERT INTO Media VALUES ('741','Beach Blanket Bingo','1965','98','USA');
INSERT INTO Media VALUES ('742','Vampire Hunter D','1985','80','Japan');
INSERT INTO Media VALUES ('743','Jeffrey','1995','92','USA');
INSERT INTO Media VALUES ('744','Janie's Janie','1971','0','');
INSERT INTO Media VALUES ('745','Phool','1945','122','India');
INSERT INTO Media VALUES ('746','Mughal-E-Azam','1960','173','India');
INSERT INTO Media VALUES ('747','Komissar','1967','110','USSR');
INSERT INTO Media VALUES ('748','Underground [1928]','1928','84','UK');
INSERT INTO Media VALUES ('749','Cottage on Dartmoor, A','1929','84','UK');
INSERT INTO Media VALUES ('750','Cottage to Let','1941','90','UK');
INSERT INTO Media VALUES ('751','Quiet Wedding','1941','80','UK');
INSERT INTO Media VALUES ('752','We Dive at Dawn','1943','98','UK');
INSERT INTO Media VALUES ('753','Way to the Stars, The','1945','109','UK');
INSERT INTO Media VALUES ('754','Winslow Boy, The [1948]','1948','117','UK');
INSERT INTO Media VALUES ('755','Browning Version, The [1951]','1951','90','UK');
INSERT INTO Media VALUES ('756','Importance of Being Earnest, The [1952]','1952','95','UK');
INSERT INTO Media VALUES ('757','Final Test, The','1953','84','UK');
INSERT INTO Media VALUES ('758','Shooting Stars','1928','80','UK');
INSERT INTO Media VALUES ('759','Pygmalion','1938','95','UK');
INSERT INTO Media VALUES ('760','Collateral Murder','2010','39','Sweden');
INSERT INTO Media VALUES ('761','Winter's Child','1989','84','France');
INSERT INTO Media VALUES ('762','Paris Awakens','1991','95','France');
INSERT INTO Media VALUES ('763','New Life, A','1993','117','France');
INSERT INTO Media VALUES ('764','Cold Water','1994','92','France');
INSERT INTO Media VALUES ('765','Irma Vep','1996','98','France');
INSERT INTO Media VALUES ('766','Late August, Early September','1998','111','France');
INSERT INTO Media VALUES ('767','Demonlover','2002','129','France');
INSERT INTO Media VALUES ('768','Clean','2004','90','France');
INSERT INTO Media VALUES ('769','Boarding Gate','2007','106','France');
INSERT INTO Media VALUES ('770','Summer Hours','2008','103','France');
INSERT INTO Media VALUES ('771','Carlos','2010','334','France');
INSERT INTO Media VALUES ('772','Something in the Air','2012','122','France');
INSERT INTO Media VALUES ('773','Clouds of Sils Maria','2014','124','France');
INSERT INTO Media VALUES ('774','Personal Shopper','2016','105','France');
INSERT INTO Media VALUES ('775','Bog of Beasts','2006','82','Brazil');
INSERT INTO Media VALUES ('776','Beyond the Door','1974','94','Italy');
INSERT INTO Media VALUES ('777','Hereditary','2018','127','USA');
INSERT INTO Media VALUES ('778','Midsommar','2019','147','USA');
INSERT INTO Media VALUES ('779','Crimson Curtain, The','1953','44','France');
INSERT INTO Media VALUES ('780','Mauvaises rencontres, Les','1955','84','France');
INSERT INTO Media VALUES ('781','End of Desire','1958','86','France');
INSERT INTO Media VALUES ('782','Prey for the Shadows','1961','95','France');
INSERT INTO Media VALUES ('783','Evariste Galois','1965','30','France');
INSERT INTO Media VALUES ('784','2 Girls','2005','107','Turkey');
INSERT INTO Media VALUES ('785','Snow Queen, The','1957','74','USSR');
INSERT INTO Media VALUES ('786','Akeelah and the Bee','2005','110','USA');
INSERT INTO Media VALUES ('787','Shyamchi Aai','1953','152','India');
INSERT INTO Media VALUES ('788','My Wife is an Actress/Ma femme est une actrice','2002','95','France');
INSERT INTO Media VALUES ('789','Tribal Eye, The','1975','0','');
INSERT INTO Media VALUES ('790','Life Series [TV]','1979-2005','0','');
INSERT INTO Media VALUES ('791','Oh! What a Lovely War','1969','139','UK');
INSERT INTO Media VALUES ('792','Young Winston','1972','145','UK');
INSERT INTO Media VALUES ('793','Bridge Too Far, A','1977','175','UK');
INSERT INTO Media VALUES ('794','Magic','1978','106','USA');
INSERT INTO Media VALUES ('795','Gandhi','1982','188','UK');
INSERT INTO Media VALUES ('796','Chorus Line, A','1985','113','USA');
INSERT INTO Media VALUES ('797','Cry Freedom','1987','157','UK');
INSERT INTO Media VALUES ('798','Chaplin','1992','144','UK');
INSERT INTO Media VALUES ('799','Shadowlands','1993','130','UK');
INSERT INTO Media VALUES ('800','Silver Bullet','1985','95','USA');
INSERT INTO Media VALUES ('801','War','2007','103','USA');
INSERT INTO Media VALUES ('802','Last Affair','1983','89','Hong Kong');
INSERT INTO Media VALUES ('803','I Am Sorry','1989','96','Hong Kong');
INSERT INTO Media VALUES ('804','Son of Gascogne, The','1995','104','France');
INSERT INTO Media VALUES ('805','Town Called Panic, A','2009','77','Belgium');
INSERT INTO Media VALUES ('806','Ernest & Celestine','2012','80','France');
INSERT INTO Media VALUES ('807','See How They Fall','1994','90','France');
INSERT INTO Media VALUES ('808','Self-Made Hero, A','1996','105','France');
INSERT INTO Media VALUES ('809','Read My Lips','2001','118','France');
INSERT INTO Media VALUES ('810','Beat That My Heart Skipped, The','2005','107','France');
INSERT INTO Media VALUES ('811','Prophet, A','2009','155','France');
INSERT INTO Media VALUES ('812','Rust and Bone','2012','120','France');
INSERT INTO Media VALUES ('813','Dheepan','2015','115','France');
INSERT INTO Media VALUES ('814','Minne, l'ingenue libertine','1950','90','France');
INSERT INTO Media VALUES ('815','Olivia','1951','88','France');
INSERT INTO Media VALUES ('816','Petits matins, Les','1962','95','France');
INSERT INTO Media VALUES ('817','Flame, The','1947','97','USA');
INSERT INTO Media VALUES ('818','City That Never Sleeps','1953','90','USA');
INSERT INTO Media VALUES ('819','Hell's Half Acre','1954','90','USA');
INSERT INTO Media VALUES ('820','Pelle the Conqueror','1987','150','Denmark');
INSERT INTO Media VALUES ('821','Best Intentions, The','1992','182','Sweden');
INSERT INTO Media VALUES ('822','Curse of the Devil','1974','73','Spain');
INSERT INTO Media VALUES ('823','Love Letters/Lettres d'Amour','1942','110','France');
INSERT INTO Media VALUES ('824','Mariage de Chiffon, Le','1942','103','France');
INSERT INTO Media VALUES ('825','Douce','1943','111','France');
INSERT INTO Media VALUES ('826','Sylvia and the Phantom','1946','90','France');
INSERT INTO Media VALUES ('827','Devil in the Flesh [1947]','1947','110','France');
INSERT INTO Media VALUES ('828','Keep an Eye on Amelia/Occupe-Toi d'Amelie','1950','95','France');
INSERT INTO Media VALUES ('829','Red Inn, The','1951','100','France');
INSERT INTO Media VALUES ('830','Four Bags Full/La Traversee de Paris','1956','84','France');
INSERT INTO Media VALUES ('831','Love is My Profession','1958','105','Italy');
INSERT INTO Media VALUES ('832','Thou Shalt Not Kill','1961','129','France');
INSERT INTO Media VALUES ('833','Oldest Profession, The','1967','97','France');
INSERT INTO Media VALUES ('834','We of the Never Never','1983','132','Australia');
INSERT INTO Media VALUES ('835','End of the Road','1970','110','USA');
INSERT INTO Media VALUES ('836','Cops and Robbers [1973]','1973','89','USA');
INSERT INTO Media VALUES ('837','Killing Zoe','1994','98','USA');
INSERT INTO Media VALUES ('838','Rules of Attraction, The','2002','110','USA');
INSERT INTO Media VALUES ('839','House with the Laughing Windows, The','1976','110','Italy');
INSERT INTO Media VALUES ('840','Zeder','1983','98','Italy');
INSERT INTO Media VALUES ('841','Magnificat','1993','110','Italy');
INSERT INTO Media VALUES ('842','Arcane Sorcerer','1996','96','Italy');
INSERT INTO Media VALUES ('843','Spring Gathering, The','1999','178','Greece');
INSERT INTO Media VALUES ('844','Monolog','1973','115','USSR');
INSERT INTO Media VALUES ('845','Chuzhie pisma','1976','---','USSR');
INSERT INTO Media VALUES ('846','Loose Change','2005','61','USA');
INSERT INTO Media VALUES ('847','Overlord [2018]','2018','110','USA');
INSERT INTO Media VALUES ('848','Blitz Wolf','1942','10','USA');
INSERT INTO Media VALUES ('849','Dumb-Hounded','1943','7','USA');
INSERT INTO Media VALUES ('850','Red Hot Riding Hood','1943','7','USA');
INSERT INTO Media VALUES ('851','Who Killed Who?','1943','8','USA');
INSERT INTO Media VALUES ('852','Screwball Squirrel','1944','7','USA');
INSERT INTO Media VALUES ('853','Lonesome Lenny','1946','8','USA');
INSERT INTO Media VALUES ('854','King-Size Canary','1947','8','USA');
INSERT INTO Media VALUES ('855','Cat That Hated People, The','1948','7','USA');
INSERT INTO Media VALUES ('856','Bad Luck Blackie','1949','7','USA');
INSERT INTO Media VALUES ('857','Little Rural Riding Hood','1949','6','USA');
INSERT INTO Media VALUES ('858','Señor Droopy','1949','8','USA');
INSERT INTO Media VALUES ('859','Magical Maestro','1952','6','USA');
INSERT INTO Media VALUES ('860','Legend of Rockabye Point, The','1955','6','USA');
INSERT INTO Media VALUES ('861','Deputy Droopy','1955','7','USA');
INSERT INTO Media VALUES ('862','Joe','1970','107','USA');
INSERT INTO Media VALUES ('863','Cry Uncle!','1971','87','USA');
INSERT INTO Media VALUES ('864','Okay Bill','1971','91','USA');
INSERT INTO Media VALUES ('865','Save the Tiger','1973','101','USA');
INSERT INTO Media VALUES ('866','Rocky','1976','119','USA');
INSERT INTO Media VALUES ('867','Neighbors [1981]','1981','94','USA');
INSERT INTO Media VALUES ('868','Karate Kid, The','1984','126','USA');
INSERT INTO Media VALUES ('869','Lean on Me','1989','109','USA');
INSERT INTO Media VALUES ('870','Rocky V','1990','104','USA');
INSERT INTO Media VALUES ('871','Fried Green Tomatoes at the Whistle Stop Cafe','1991','130','USA');
INSERT INTO Media VALUES ('872','Red Mantle, The','1967','92','Denmark');
INSERT INTO Media VALUES ('873','Babette's Feast','1987','102','Denmark');
INSERT INTO Media VALUES ('874','Lord Love a Duck','1966','104','USA');
INSERT INTO Media VALUES ('875','Tallos Amargos, Los','1956','---','Argentina');
INSERT INTO Media VALUES ('876','Boodan yaa naboodan','1998','94','Iran');
INSERT INTO Media VALUES ('877','End of Watch','2012','109','USA');
INSERT INTO Media VALUES ('878','Fury [2014]','2014','134','USA');
INSERT INTO Media VALUES ('879','Sisters in Law','2005','104','Cameroon');
INSERT INTO Media VALUES ('880','Submarine','2010','97','UK');
INSERT INTO Media VALUES ('881','Ali Zaoua, Prince of the Streets','2000','99','France');
INSERT INTO Media VALUES ('882','Walking on Water','2002','90','Australia');
INSERT INTO Media VALUES ('883','Vortex','1982','90','USA');
INSERT INTO Media VALUES ('884','Birch Tree, The','1967','92','Yugoslavia');
INSERT INTO Media VALUES ('885','Izgubljeni zavicaj','1980','---','Yugoslavia');
INSERT INTO Media VALUES ('886','But I'm a Cheerleader','1999','0','USA');
INSERT INTO Media VALUES ('887','Itty Bitty Titty Committee','2007','87','USA');
INSERT INTO Media VALUES ('888','Rei da Noite, O/King of the Night','1975','97','Brazil');
INSERT INTO Media VALUES ('889','Lucio Flavio, o Passageiro da Agonia','1977','118','Brazil');
INSERT INTO Media VALUES ('890','Pixote','1981','127','Brazil');
INSERT INTO Media VALUES ('891','Kiss of the Spider Woman','1985','119','Brazil');
INSERT INTO Media VALUES ('892','Ironweed','1987','144','USA');
INSERT INTO Media VALUES ('893','Sun of the Sleepless, The','1992','123','Georgia');
INSERT INTO Media VALUES ('894','Great Day in Harlem, A','1994','60','USA');
INSERT INTO Media VALUES ('895','Crac!','1980','15','Canada');
INSERT INTO Media VALUES ('896','Man Who Planted Trees, The','1987','30','Canada');
INSERT INTO Media VALUES ('897','Singing Fool, The','1928','101','USA');
INSERT INTO Media VALUES ('898','42nd Street','1933','89','USA');
INSERT INTO Media VALUES ('899','Footlight Parade','1933','104','USA');
INSERT INTO Media VALUES ('900','Wonder Bar','1934','84','USA');
INSERT INTO Media VALUES ('901','Gold Diggers of 1937','1936','101','USA');
INSERT INTO Media VALUES ('902','Marked Woman','1937','99','USA');
INSERT INTO Media VALUES ('903','Slight Case of Murder, A','1938','85','USA');
INSERT INTO Media VALUES ('904','Brother Orchid','1940','91','USA');
INSERT INTO Media VALUES ('905','Knute Rockne, All American','1940','96','USA');
INSERT INTO Media VALUES ('906','It Happens Every Spring','1949','87','USA');
INSERT INTO Media VALUES ('907','Witness, The [1969]','1969','105','Hungary');
INSERT INTO Media VALUES ('908','Hands Up!','1926','60','USA');
INSERT INTO Media VALUES ('909','It [1927]','1927','72','USA');
INSERT INTO Media VALUES ('910','Bingo Long Traveling All-Stars & Motor Kings, The','1976','110','USA');
INSERT INTO Media VALUES ('911','Saturday Night Fever','1977','119','USA');
INSERT INTO Media VALUES ('912','Dracula [1979]','1979','109','USA');
INSERT INTO Media VALUES ('913','WarGames','1983','110','USA');
INSERT INTO Media VALUES ('914','Short Circuit','1986','98','USA');
INSERT INTO Media VALUES ('915','Fatmah','1947','130','Egypt');
INSERT INTO Media VALUES ('916','People of the Slum','1982','108','South Korea');
INSERT INTO Media VALUES ('917','Whale Hunter','1984','112','South Korea');
INSERT INTO Media VALUES ('918','Deep Blue Night, The','1985','93','South Korea');
INSERT INTO Media VALUES ('919','Our Sweet Days of Youth','1987','118','South Korea');
INSERT INTO Media VALUES ('920','Why Has Bohdi-Dharma Left for the East?','1989','135','South Korea');
INSERT INTO Media VALUES ('921','People in White, The','1996','0','South Korea');
INSERT INTO Media VALUES ('922','Petites guerres, Les','1982','108','France');
INSERT INTO Media VALUES ('923','Tumbleweeds [1925]','1925','81','USA');
INSERT INTO Media VALUES ('924','Fallen Art','2004','6','Poland');
INSERT INTO Media VALUES ('925','Story of the Jews, The [TV]','2013','300','UK');
INSERT INTO Media VALUES ('926','Queen','2014','146','India');
INSERT INTO Media VALUES ('927','Hearts of Darkness: A Filmmaker's Apocalypse','1991','96','USA');
INSERT INTO Media VALUES ('928','Man Push Cart','2005','87','USA');
INSERT INTO Media VALUES ('929','Chop Shop','2007','84','USA');
INSERT INTO Media VALUES ('930','Goodbye Solo','2008','91','USA');
INSERT INTO Media VALUES ('931','Qiu tian li de chuntian','1986','0','');
INSERT INTO Media VALUES ('932','Dividing Wall, The','1952','93','Hong Kong');
INSERT INTO Media VALUES ('933','True Meaning of Pictures: Shelby Lee Adams' Appalachia, The','2002','75','Canada');
INSERT INTO Media VALUES ('934','Manufactured Landscapes','2006','87','Canada');
INSERT INTO Media VALUES ('935','Watermark','2013','91','Canada');
INSERT INTO Media VALUES ('936','Garçon stupide','2004','94','France');
INSERT INTO Media VALUES ('937','Stealth','2006','112','Switzerland');
INSERT INTO Media VALUES ('938','Another Man','2008','89','Switzerland');
INSERT INTO Media VALUES ('939','Longwave','2013','85','Switzerland');
INSERT INTO Media VALUES ('940','Vanity','2015','75','Switzerland');
INSERT INTO Media VALUES ('941','Harmony Lessons','2013','120','Kazakhstan');
INSERT INTO Media VALUES ('942','Cleopatra Jones and the Casino of Gold','1975','96','USA');
INSERT INTO Media VALUES ('943','Gumball Rally, The','1976','107','USA');
INSERT INTO Media VALUES ('944','Party Monster','2003','98','USA');
INSERT INTO Media VALUES ('945','Mapplethorpe: Look at the Pictures','2016','108','USA');
INSERT INTO Media VALUES ('946','China Moon','1994','99','USA');
INSERT INTO Media VALUES ('947','Mugabe and the White African','2009','0','UK');
INSERT INTO Media VALUES ('948','To Parsifal','1963','16','USA');
INSERT INTO Media VALUES ('949','Mass for the Dakota Sioux','1964','24','USA');
INSERT INTO Media VALUES ('950','Quixote','1965','45','USA');
INSERT INTO Media VALUES ('951','All My Life','1966','3','USA');
INSERT INTO Media VALUES ('952','Castro Street','1966','10','USA');
INSERT INTO Media VALUES ('953','Valentin de las Sierras','1967','10','USA');
INSERT INTO Media VALUES ('954','Quick Billy','1971','56','USA');
INSERT INTO Media VALUES ('955','Dead Waters/Dark Waters','1994','94','Russia');
INSERT INTO Media VALUES ('956','Filth','2013','97','UK');
INSERT INTO Media VALUES ('957','Carry on, Sergeant!','1928','117','Canada');
INSERT INTO Media VALUES ('958','Alas de mariposa','1991','108','Spain');
INSERT INTO Media VALUES ('959','Final Conflict, The/Omen III','1981','108','USA');
INSERT INTO Media VALUES ('960','Impulse [1984]','1984','91','USA');
INSERT INTO Media VALUES ('961','Hill Farm, The','1989','18','UK');
INSERT INTO Media VALUES ('962','Village, The [1993]','1993','14','UK');
INSERT INTO Media VALUES ('963','Jack the Ripper','1960','88','UK');
INSERT INTO Media VALUES ('964','October Man, The','1947','98','UK');
INSERT INTO Media VALUES ('965','Don't Bother to Knock','1952','76','USA');
INSERT INTO Media VALUES ('966','Night Without Sleep','1952','77','USA');
INSERT INTO Media VALUES ('967','Inferno [1953]','1953','83','USA');
INSERT INTO Media VALUES ('968','Night to Remember, A [1958]','1958','123','UK');
INSERT INTO Media VALUES ('969','Flame in the Streets','1961','93','UK');
INSERT INTO Media VALUES ('970','Singer Not the Song, The','1961','129','UK');
INSERT INTO Media VALUES ('971','Quatermass and the Pit','1967','98','UK');
INSERT INTO Media VALUES ('972','Vampire Lovers, The','1971','88','UK');
INSERT INTO Media VALUES ('973','Asylum','1972','92','UK');
INSERT INTO Media VALUES ('974','Dr. Jekyll and Sister Hyde','1972','94','UK');
INSERT INTO Media VALUES ('975','Seven Brothers Meet Dracula, The/The Legend of the 7 Golden Vampires','1974','72','Hong Kong');
INSERT INTO Media VALUES ('976','Tangerine','2015','88','USA');
INSERT INTO Media VALUES ('977','Florida Project, The','2017','111','USA');
INSERT INTO Media VALUES ('978','Breath','2017','115','Australia');
INSERT INTO Media VALUES ('979','Romans d'ados: 2002-2008 1. La fin de l'innocence','2010','98','Switzerland');
INSERT INTO Media VALUES ('980','Ne me quitte pas','2013','107','Netherlands');
INSERT INTO Media VALUES ('981','Fritz the Cat','1972','78','USA');
INSERT INTO Media VALUES ('982','Heavy Traffic','1973','76','USA');
INSERT INTO Media VALUES ('983','Coonskin/Streetfight','1975','83','USA');
INSERT INTO Media VALUES ('984','Wizards','1977','80','USA');
INSERT INTO Media VALUES ('985','Lord of the Rings, The','1978','133','USA');
INSERT INTO Media VALUES ('986','American Pop','1981','97','USA');
INSERT INTO Media VALUES ('987','Fire and Ice','1983','81','USA');
INSERT INTO Media VALUES ('988','Cool World','1992','101','USA');
INSERT INTO Media VALUES ('989','Parents','1989','82','USA');
INSERT INTO Media VALUES ('990','Brother [1997]','1997','99','Russia');
INSERT INTO Media VALUES ('991','Of Freaks and Men','1998','93','Russia');
INSERT INTO Media VALUES ('992','Cargo 200','2007','89','Russia');
INSERT INTO Media VALUES ('993','Me Too','2012','83','Russia');
INSERT INTO Media VALUES ('994','Maro Charithra','1978','169','India');
INSERT INTO Media VALUES ('995','Ek Duuje Ke Liye','1981','167','India');
INSERT INTO Media VALUES ('996','Thaneer Thaneer','1981','143','India');
INSERT INTO Media VALUES ('997','Achamillai Achamillai','1984','160','India');
INSERT INTO Media VALUES ('998','Andha Naal','1954','130','India');
INSERT INTO Media VALUES ('999','[Rec]','2007','78','Spain');
